{"version": 2, "width": 80, "height": 24, "timestamp": 1768754822, "env": {"SHELL": "/nix/store/hkbylipx1iiawqdcjv858p501wv81bpm-bash-interactive-5.3p3/bin/bash", "TERM": "alacritty"}}
[0.019332, "o", "\u001b[?2004hbash-5.3$ "]
[0.280811, "o", "a"]
[0.34869, "o", "s"]
[0.475215, "o", "c"]
[0.566585, "o", "i"]
[0.613636, "o", "i"]
[0.753878, "o", "n"]
[0.814865, "o", "e"]
[0.946184, "o", "m"]
[1.035454, "o", "a"]
[1.093079, "o", " "]
[1.118691, "o", "r"]
[1.258826, "o", "e"]
[1.309975, "o", "c"]
[1.33826, "o", " "]
[1.468716, "o", "d"]
[1.583454, "o", "e"]
[1.595755, "o", "m"]
[1.644703, "o", "o"]
[1.674761, "o", "s"]
[1.717959, "o", "/"]
[1.758321, "o", "t"]
[1.772159, "o", "e"]
[1.788407, "o", "m"]
[1.891469, "o", "p"]
[1.985741, "o", "_"]
[2.026468, "o", "t"]
[2.048659, "o", "e"]
[2.216659, "o", "s"]
[2.318323, "o", "t"]
[2.385826, "o", "."]
[2.456711, "o", "c"]
[2.521344, "o", "a"]
[2.608417, "o", "s"]
[2.732484, "o", "t"]
[2.835501, "o", " "]
[2.843955, "o", "\\"]
[2.916355, "o", "\r\n"]
[2.916719, "o", "\u001b[?2004l\r\u001b[?2004h> "]
[2.939081, "o", " "]
[3.041081, "o", " "]
[3.143282, "o", " "]
[3.215925, "o", " "]
[3.245356, "o", "-"]
[3.313929, "o", "-"]
[3.367177, "o", "o"]
[3.503277, "o", "v"]
[3.532766, "o", "e"]
[3.632275, "o", "r"]
[3.70432, "o", "w"]
[3.737907, "o", "r"]
[3.765713, "o", "i"]
[3.901197, "o", "t"]
[3.977656, "o", "e"]
[4.112339, "o", " "]
[4.188731, "o", "\\"]
[4.308718, "o", "\r\n"]
[4.309012, "o", "\u001b[?2004l\r\u001b[?2004h> "]
[4.314866, "o", " "]
[4.398354, "o", " "]
[4.412641, "o", " "]
[4.584735, "o", " "]
[4.695193, "o", "-"]
[4.790849, "o", "c"]
[4.889007, "o", " "]
[5.042056, "o", "'"]
[5.131344, "o", "e"]
[5.210234, "o", "n"]
[5.300403, "o", "v"]
[5.344113, "o", " "]
[5.394674, "o", "-"]
[5.528957, "o", "i"]
[5.607882, "o", " "]
[5.659816, "o", "P"]
[5.730408, "o", "S"]
[5.853367, "o", "1"]
[5.887674, "o", "="]
[5.974025, "o", "$"]
[5.999789, "o", " "]
[6.09316, "o", "b"]
[6.103927, "o", "a"]
[6.136954, "o", "s"]
[6.237873, "o", "h"]
[6.326141, "o", " "]
[6.429764, "o", "-"]
[6.474289, "o", "-"]
[6.544818, "o", "n"]
[6.656657, "o", "o"]
[6.756042, "o", "p"]
[6.828808, "o", "r"]
[6.868966, "o", "o"]
[6.915971, "o", "f"]
[6.934357, "o", "i"]
[7.031524, "o", "l"]
[7.079826, "o", "e"]
[7.108504, "o", " "]
[7.132098, "o", "-"]
[7.172991, "o", "-"]
[7.213179, "o", "n"]
[7.263647, "o", "o"]
[7.278136, "o", "r"]
[7.349684, "o", "c"]
[7.399884, "o", "'"]
[7.43329, "o", " "]
[7.518321, "o", "\\"]
[7.671328, "o", "\r\n"]
[7.671481, "o", "\u001b[?2004l\r\u001b[?2004h> "]
[7.752478, "o", " "]
[7.770854, "o", " "]
[7.776767, "o", " "]
[7.932129, "o", " "]
[7.998673, "o", "-"]
[8.103132, "o", "q"]
[8.170959, "o", "\r\n"]
[8.1714, "o", "\u001b[?2004l\r"]
[8.251364, "o", "$"]
[8.367342, "o", "e"]
[8.40604, "o", "c"]
[8.474461, "o", "h"]
[8.517249, "o", "o"]
[8.630602, "o", " "]
[8.656692, "o", "\""]
[8.727686, "o", "H"]
[8.790242, "o", "e"]
[8.844917, "o", "l"]
[8.969892, "o", "l"]
[9.079426, "o", "o"]
[9.153943, "o", " "]
[9.187188, "o", "W"]
[9.242437, "o", "o"]
[9.30056, "o", "r"]
[9.327964, "o", "l"]
[9.362284, "o", "d"]
[9.369222, "o", "\""]
[9.475832, "o", "\r\nHello World\r\n$"]
[9.637442, "o", "exit\r\n"]
[9.6662, "o", "\u001b[?2004hbash-5.3$ "]
[9.834196, "o", "a"]
[9.87146, "o", "s"]
[9.93363, "o", "c"]
[9.993873, "o", "i"]
[10.157357, "o", "i"]
[10.217089, "o", "n"]
[10.224553, "o", "e"]
[10.303644, "o", "m"]
[10.324285, "o", "a"]
[10.350717, "o", " "]
[10.368642, "o", "p"]
[10.44553, "o", "l"]
[10.446844, "o", "a"]
[10.453958, "o", "y"]
[10.536442, "o", " "]
[10.54748, "o", "d"]
[10.626072, "o", "e"]
[10.742963, "o", "m"]
[10.820867, "o", "o"]
[10.833909, "o", "s"]
[10.932554, "o", "/"]
[10.947222, "o", "t"]
[10.960135, "o", "e"]
[11.065072, "o", "m"]
[11.140451, "o", "p"]
[11.219062, "o", "_"]
[11.433315, "o", "t"]
[11.501147, "o", "e"]
[11.516043, "o", "s"]
[11.575052, "o", "t"]
[11.610308, "o", "."]
[11.737471, "o", "c"]
[11.84018, "o", "a"]
[11.951917, "o", "s"]
[12.073436, "o", "t"]
[12.107158, "o", "\r\n"]
[12.10727, "o", "\u001b[?2004l\r"]
[12.180829, "o", "$"]
[12.296889, "o", "e"]
[12.335422, "o", "c"]
[12.403902, "o", "h"]
[12.446628, "o", "o"]
[12.560079, "o", " "]
[12.585963, "o", "\""]
[12.657102, "o", "H"]
[12.719701, "o", "e"]
[12.774361, "o", "l"]
[12.899473, "o", "l"]
[13.009049, "o", "o"]
[13.083347, "o", " "]
[13.116579, "o", "W"]
[13.171856, "o", "o"]
[13.229925, "o", "r"]
[13.257325, "o", "l"]
[13.291703, "o", "d"]
[13.298593, "o", "\""]
[13.405279, "o", "\r\nHello World\r\n$"]
[13.566974, "o", "exit\r\n"]
[13.588283, "o", "\u001b[?2004hbash-5.3$ "]
[13.729773, "o", "\u001b[?2004l\r\r\nexit\r\n"]
