{"version": 2, "width": 80, "height": 24, "timestamp": 1768945850, "env": {"SHELL": "/nix/store/hkbylipx1iiawqdcjv858p501wv81bpm-bash-interactive-5.3p3/bin/bash", "TERM": "alacritty"}}
[0.028453, "o", "\u001b[?2004hbash-5.3$ "]
[0.217585, "o", "c"]
[0.248887, "o", "a"]
[0.256182, "o", "t"]
[0.31289, "o", " "]
[0.334573, "o", "."]
[0.353615, "o", "/"]
[0.448623, "o", "h"]
[0.477601, "o", "e"]
[0.548124, "o", "l"]
[0.624129, "o", "l"]
[0.709199, "o", "o"]
[0.779527, "o", "_"]
[0.827381, "o", "w"]
[0.843986, "o", "o"]
[0.900282, "o", "r"]
[0.915243, "o", "l"]
[0.981259, "o", "d"]
[0.995598, "o", "."]
[1.025771, "o", "s"]
[1.132863, "o", "h"]
[1.167021, "o", "\r\n\u001b[?2004l\r"]
[1.16887, "o", "# mean of gaussian delay between key strokes, default to 50ms\r\n#$ delay 150\r\n\r\necho \"Hello world\"\r\n#$ expect \\$\r\n\r\n# wait instructions change the time between instructions, default to 80ms\r\n#$ wait 1000\r\n\r\necho \"I now wait 1000ms\"\r\n#$ expect \\$\r\n\r\n#$ delay 10\r\necho \"I am writing with a 10ms delay\"\r\n#$ expect \\$\r\n"]
[1.16893, "o", "\u001b[?2004hbash-5.3$ "]
[1.421496, "o", "a"]
[1.454223, "o", "s"]
[1.481096, "o", "c"]
[1.539618, "o", "i"]
[1.563583, "o", "i"]
[1.571602, "o", "n"]
[1.597252, "o", "e"]
[1.686479, "o", "m"]
[1.713845, "o", "a"]
[1.734851, "o", "-"]
[1.823577, "o", "a"]
[1.835137, "o", "u"]
[1.887993, "o", "t"]
[1.978096, "o", "o"]
[2.000012, "o", "m"]
[2.001948, "o", "a"]
[2.008609, "o", "t"]
[2.069243, "o", "i"]
[2.135023, "o", "o"]
[2.18102, "o", "n"]
[2.185785, "o", " "]
[2.265406, "o", "-"]
[2.273733, "o", "-"]
[2.329453, "o", "a"]
[2.364228, "o", "s"]
[2.419699, "o", "c"]
[2.457662, "o", "i"]
[2.530889, "o", "i"]
[2.559532, "o", "n"]
[2.569866, "o", "e"]
[2.639218, "o", "m"]
[2.774248, "o", "a"]
[2.77977, "o", "-"]
[2.790003, "o", "a"]
[2.84072, "o", "r"]
[2.898494, "o", "g"]
[2.964489, "o", "u"]
[3.013979, "o", "m"]
[3.018686, "o", "e"]
[3.108098, "o", "n"]
[3.157343, "o", "t"]
[3.266028, "o", "s"]
[3.279576, "o", " "]
[3.358349, "o", "\""]
[3.373719, "o", "-"]
[3.398305, "o", "-"]
[3.434535, "o", "o"]
[3.459153, "o", "v"]
[3.492538, "o", "e"]
[3.538485, "o", "r"]
[3.556745, "o", "w"]
[3.721963, "o", "r"]
[3.759218, "o", "i"]
[3.783331, "o", "t"]
[3.847543, "o", "e"]
[3.949743, "o", " "]
[3.969727, "o", "-"]
[4.032439, "o", "c"]
[4.067088, "o", " "]
[4.094251, "o", "'"]
[4.112914, "o", "e"]
[4.197451, "o", "n"]
[4.257136, "o", "v"]
[4.271142, "o", " "]
[4.299883, "o", "-"]
[4.427367, "o", "i"]
[4.497919, "o", " "]
[4.511014, "o", "P"]
[4.536878, "o", "S"]
[4.619915, "o", "1 \r"]
[4.649537, "o", "="]
[4.680505, "o", "\\"]
[4.702107, "o", "\""]
[4.790505, "o", "$"]
[4.814147, "o", " "]
[4.83089, "o", "\\"]
[4.850592, "o", "\""]
[4.887277, "o", " "]
[4.985577, "o", "b"]
[5.018251, "o", "a"]
[5.061903, "o", "s"]
[5.1242, "o", "h"]
[5.191303, "o", " "]
[5.195279, "o", "-"]
[5.263378, "o", "-"]
[5.355648, "o", "n"]
[5.387463, "o", "o"]
[5.465844, "o", "p"]
[5.566861, "o", "r"]
[5.608759, "o", "o"]
[5.73661, "o", "f"]
[5.85325, "o", "i"]
[5.888695, "o", "l"]
[5.907237, "o", "e"]
[5.998106, "o", " "]
[6.000987, "o", "-"]
[6.007899, "o", "-"]
[6.086534, "o", "n"]
[6.106866, "o", "o"]
[6.13378, "o", "r"]
[6.207723, "o", "c"]
[6.223496, "o", "'"]
[6.270058, "o", "\""]
[6.403451, "o", " "]
[6.440346, "o", "."]
[6.459739, "o", "/"]
[6.474972, "o", "h"]
[6.487348, "o", "e"]
[6.525591, "o", "l"]
[6.531865, "o", "l"]
[6.628396, "o", "o"]
[6.631189, "o", "_"]
[6.675191, "o", "w"]
[6.681041, "o", "o"]
[6.775246, "o", "r"]
[6.829969, "o", "l"]
[6.858447, "o", "d"]
[6.991636, "o", "."]
[7.046446, "o", "s"]
[7.077156, "o", "h"]
[7.080381, "o", " "]
[7.200167, "o", "."]
[7.216154, "o", "/"]
[7.247498, "o", "t"]
[7.288573, "o", "e"]
[7.304167, "o", "s"]
[7.3427, "o", "t"]
[7.399683, "o", "."]
[7.466578, "o", "c"]
[7.530771, "o", "a"]
[7.538273, "o", "s"]
[7.579028, "o", "t"]
[7.628797, "o", "\r\n"]
[7.628917, "o", "\u001b[?2004l\r"]
[7.710734, "o", "Traceback (most recent call last):\r\n  File \"/nix/store/8dqh9wgnlrj5p0g5mcza0zb0sxfmrh0i-python3.10-asciinema-automation/bin/.asciinema-automation-wrapped\", line 6, in <module>\r\n    from asciinema_automation.cli import cli\r\n  File \"/nix/store/8dqh9wgnlrj5p0g5mcza0zb0sxfmrh0i-python3.10-asciinema-automation/lib/python3.10/site-packages/asciinema_automation/cli.py\", line 6, in <module>\r\n    from asciinema_automation import parse\r\n  File \"/nix/store/8dqh9wgnlrj5p0g5mcza0zb0sxfmrh0i-python3.10-asciinema-automation/lib/python3.10/site-packages/asciinema_automation/parse.py\", line 6, in <module>\r\n    from .instruction import (\r\n  File \"/nix/store/8dqh9wgnlrj5p0g5mcza0zb0sxfmrh0i-python3.10-asciinema-automation/lib/python3.10/site-packages/asciinema_automation/instruction.py\", line 7, in <module>\r\n    from .script import Instruction, Script\r\n  File \"/nix/store/8dqh9wgnlrj5p0g5mcza0zb0sxfmrh0i-python3.10-asciinema-automation/lib/python3.10/site-packages/asciinema_automation/script.py\", line 6, in <module>\r\n"]
[7.710794, "o", "    import pexpect\r\nModuleNotFoundError: No module named 'pexpect'\r\n"]
[7.716471, "o", "\u001b[?2004hbash-5.3$ "]
[7.833337, "o", "a"]
[7.8976, "o", "s"]
[7.92502, "o", "c"]
[7.998253, "o", "i"]
[8.066068, "o", "i"]
[8.067205, "o", "n"]
[8.156114, "o", "e"]
[8.161186, "o", "m"]
[8.190156, "o", "a"]
[8.22736, "o", " "]
[8.264039, "o", "p"]
[8.266925, "o", "l"]
[8.291677, "o", "a"]
[8.343769, "o", "y"]
[8.442883, "o", " "]
[8.454221, "o", "."]
[8.505195, "o", "/"]
[8.627612, "o", "t"]
[8.634294, "o", "e"]
[8.699952, "o", "s"]
[8.723704, "o", "t"]
[8.741084, "o", "."]
[8.782127, "o", "c"]
[8.828086, "o", "a"]
[8.876801, "o", "s"]
[9.021856, "o", "t"]
[9.0431, "o", "\r\n\u001b[?2004l\r"]
[9.099899, "o", "\u001b[0;31masciinema: playback failed: [Errno 2] No such file or directory: './test.cast'\u001b[0m\r\r\n"]
[9.107092, "o", "\u001b[?2004hbash-5.3$ "]
