{"version": 2, "width": 80, "height": 24, "timestamp": 1768945899, "env": {"SHELL": "/nix/store/hkbylipx1iiawqdcjv858p501wv81bpm-bash-interactive-5.3p3/bin/bash", "TERM": "alacritty"}}
[0.023322, "o", "\u001b[?2004hbash-5.3$ "]
[0.17386, "o", "a"]
[0.194206, "o", "s"]
[0.226263, "o", "c"]
[0.254051, "o", "i"]
[0.320338, "o", "i"]
[0.374815, "o", "n"]
[0.382189, "o", "e"]
[0.493959, "o", "m"]
[0.556368, "o", "a"]
[0.689875, "o", " "]
[0.852679, "o", "r"]
[0.878973, "o", "e"]
[0.909383, "o", "c"]
[0.987979, "o", " "]
[1.011437, "o", "d"]
[1.031761, "o", "e"]
[1.075067, "o", "m"]
[1.165105, "o", "o"]
[1.200486, "o", "s"]
[1.355903, "o", "/"]
[1.504468, "o", "t"]
[1.592214, "o", "e"]
[1.700404, "o", "m"]
[1.79217, "o", "p"]
[1.822512, "o", "_"]
[1.970636, "o", "t"]
[2.010605, "o", "e"]
[2.022408, "o", "s"]
[2.049545, "o", "t"]
[2.130808, "o", "."]
[2.180983, "o", "c"]
[2.332233, "o", "a"]
[2.390843, "o", "s"]
[2.392149, "o", "t"]
[2.447374, "o", " "]
[2.471064, "o", "\\"]
[2.477116, "o", "\r\n"]
[2.477252, "o", "\u001b[?2004l\r\u001b[?2004h> "]
[2.543677, "o", " "]
[2.619638, "o", " "]
[2.777312, "o", " "]
[2.837034, "o", " "]
[3.047105, "o", "-"]
[3.074647, "o", "-"]
[3.197356, "o", "o"]
[3.262147, "o", "v"]
[3.370387, "o", "e"]
[3.445928, "o", "r"]
[3.500913, "o", "w"]
[3.584014, "o", "r"]
[3.695969, "o", "i"]
[3.757503, "o", "t"]
[3.820035, "o", "e"]
[3.848544, "o", " "]
[3.979399, "o", "\\"]
[4.156134, "o", "\r\n"]
[4.156337, "o", "\u001b[?2004l\r"]
[4.156719, "o", "\u001b[?2004h> "]
[4.202215, "o", " "]
[4.278869, "o", " "]
[4.427243, "o", " "]
[4.511134, "o", " "]
[4.582745, "o", "-"]
[4.623965, "o", "c"]
[4.651228, "o", " "]
[4.737993, "o", "'"]
[4.754279, "o", "e"]
[4.8335, "o", "n"]
[4.864998, "o", "v"]
[4.936808, "o", " "]
[4.965793, "o", "-"]
[5.025883, "o", "i"]
[5.108405, "o", " "]
[5.355249, "o", "P"]
[5.450158, "o", "S"]
[5.562946, "o", "1"]
[5.701409, "o", "="]
[5.735963, "o", "$"]
[5.752926, "o", " "]
[5.775956, "o", "b"]
[5.894556, "o", "a"]
[5.974765, "o", "s"]
[6.045648, "o", "h"]
[6.096247, "o", " "]
[6.120049, "o", "-"]
[6.162458, "o", "-"]
[6.179592, "o", "n"]
[6.190866, "o", "o"]
[6.2641, "o", "p"]
[6.345557, "o", "r"]
[6.457668, "o", "o"]
[6.521873, "o", "f"]
[6.538042, "o", "i"]
[6.586873, "o", "l"]
[6.688426, "o", "e"]
[6.718428, "o", " "]
[6.772083, "o", "-"]
[6.840651, "o", "-"]
[6.873724, "o", "n"]
[6.987934, "o", "o"]
[7.03767, "o", "r"]
[7.043523, "o", "c"]
[7.071417, "o", "'"]
[7.161448, "o", " "]
[7.263135, "o", "\\"]
[7.364528, "o", "\r\n"]
[7.364593, "o", "\u001b[?2004l\r\u001b[?2004h> "]
[7.422589, "o", " "]
[7.456883, "o", " "]
[7.545131, "o", " "]
[7.601617, "o", " "]
[7.702429, "o", "-"]
[7.740974, "o", "q"]
[7.753773, "o", "\r\n"]
[7.753981, "o", "\u001b[?2004l\r"]
[7.840858, "o", "$"]
[8.009411, "o", "e"]
[8.125697, "o", "c"]
[8.226542, "o", "h"]
[8.287556, "o", "o"]
[8.440114, "o", " "]
[8.537694, "o", "\""]
[8.601859, "o", "H"]
[8.687386, "o", "e"]
[8.725062, "o", "l"]
[8.744771, "o", "l"]
[8.903796, "o", "o"]
[8.937644, "o", " "]
[8.959169, "o", "W"]
[8.991629, "o", "o"]
[9.0292, "o", "r"]
[9.164752, "o", "l"]
[9.221695, "o", "d"]
[9.273576, "o", "\""]
[9.338411, "o", "\r\nHello World\r\n$"]
[9.49911, "o", "exit\r\n"]
[9.521521, "o", "\u001b[?2004hbash-5.3$ "]
[9.728894, "o", "a"]
[9.913072, "o", "s"]
[9.935111, "o", "c"]
[10.015658, "o", "i"]
[10.057987, "o", "i"]
[10.112833, "o", "n"]
[10.144874, "o", "e"]
[10.277082, "o", "m"]
[10.387197, "o", "a"]
[10.448732, "o", " "]
[10.512222, "o", "p"]
[10.544517, "o", "l"]
[10.548117, "o", "a"]
[10.624329, "o", "y"]
[10.704146, "o", " "]
[10.721944, "o", "d"]
[10.761589, "o", "e"]
[10.897232, "o", "m"]
[11.005997, "o", "o"]
[11.078233, "o", "s"]
[11.181497, "o", "/"]
[11.234564, "o", "t"]
[11.266238, "o", "e"]
[11.39281, "o", "m"]
[11.448507, "o", "p"]
[11.467307, "o", "_"]
[11.540176, "o", "t"]
[11.558117, "o", "e"]
[11.561514, "o", "s"]
[11.604217, "o", "t"]
[11.696213, "o", "."]
[11.721894, "o", "c"]
[11.842125, "o", "a"]
[11.865926, "o", "s"]
[11.971568, "o", "t"]
[12.041911, "o", "\r\n"]
[12.042163, "o", "\u001b[?2004l\r"]
[12.151039, "o", "$"]
[12.319771, "o", "e"]
[12.435864, "o", "c"]
[12.536946, "o", "h"]
[12.597854, "o", "o"]
[12.750565, "o", " "]
[12.848087, "o", "\""]
[12.912191, "o", "H"]
[12.997768, "o", "e"]
[13.035428, "o", "l"]
[13.055156, "o", "l"]
[13.214129, "o", "o"]
[13.247969, "o", " "]
[13.269533, "o", "W"]
[13.301959, "o", "o"]
[13.339543, "o", "r"]
[13.475211, "o", "l"]
[13.532173, "o", "d"]
[13.583905, "o", "\""]
[13.648795, "o", "\r\nHello World\r\n$"]
[13.809504, "o", "exit\r\n"]
[13.838881, "o", "\u001b[?2004hbash-5.3$ "]
[13.971442, "o", "\u001b[?2004l\r\r\nexit\r\n"]
