{"version": 2, "width": 80, "height": 24, "timestamp": 1710289646, "env": {"SHELL": "/nix/store/q1c2flcykgr4wwg5a6h450hxbk4ch589-bash-5.2-p15/bin/bash", "TERM": "alacritty"}}
[0.008374, "o", "bash-5.2$ "]
[0.172079, "o", "c"]
[0.213873, "o", "a"]
[0.295803, "o", "t"]
[0.298824, "o", " "]
[0.349324, "o", "."]
[0.389528, "o", "/"]
[0.391639, "o", "h"]
[0.425079, "o", "e"]
[0.459684, "o", "l"]
[0.585258, "o", "l"]
[0.617819, "o", "o"]
[0.707445, "o", "_"]
[0.732459, "o", "w"]
[0.769358, "o", "o"]
[0.919977, "o", "r"]
[0.99573, "o", "l"]
[1.037294, "o", "d"]
[1.097995, "o", "."]
[1.183145, "o", "s"]
[1.187148, "o", "h"]
[1.21106, "o", "\r\n"]
[1.213758, "o", "# mean of gaussian delay between key strokes, default to 50ms\r\n#$ delay 150\r\n\r\necho \"Hello world\"\r\n#$ expect \\$\r\n\r\n# wait instructions change the time between instructions, default to 80ms\r\n#$ wait 1000\r\n\r\necho \"I now wait 1000ms\"\r\n#$ expect \\$\r\n\r\n#$ delay 10\r\necho \"I am writing with a 10ms delay\"\r\n#$ expect \\$\r\n"]
[1.2141, "o", "bash-5.2$ "]
[1.521526, "o", "a"]
[1.528568, "o", "s"]
[1.555058, "o", "c"]
[1.59922, "o", "i"]
[1.671128, "o", "i"]
[1.744804, "o", "n"]
[1.751812, "o", "e"]
[1.829214, "o", "m"]
[1.856254, "o", "a"]
[1.936684, "o", "-"]
[1.960674, "o", "a"]
[1.983136, "o", "u"]
[2.037333, "o", "t"]
[2.16956, "o", "o"]
[2.310023, "o", "m"]
[2.373065, "o", "a"]
[2.411055, "o", "t"]
[2.41266, "o", "i"]
[2.449959, "o", "o"]
[2.489692, "o", "n"]
[2.494945, "o", " "]
[2.528732, "o", "-"]
[2.603125, "o", "-"]
[2.706627, "o", "a"]
[2.716498, "o", "s"]
[2.745677, "o", "c"]
[2.768866, "o", "i"]
[2.815612, "o", "i"]
[2.955431, "o", "n"]
[2.973356, "o", "e"]
[3.07932, "o", "m"]
[3.086949, "o", "a"]
[3.113634, "o", "-"]
[3.224461, "o", "a"]
[3.278396, "o", "r"]
[3.281414, "o", "g"]
[3.307257, "o", "u"]
[3.344723, "o", "m"]
[3.359436, "o", "e"]
[3.390209, "o", "n"]
[3.421622, "o", "t"]
[3.45226, "o", "s"]
[3.45564, "o", " "]
[3.471738, "o", "\""]
[3.485396, "o", "-"]
[3.545012, "o", "-"]
[3.563675, "o", "o"]
[3.616894, "o", "v"]
[3.657229, "o", "e"]
[3.660355, "o", "r"]
[3.69646, "o", "w"]
[3.747609, "o", "r"]
[3.803103, "o", "i"]
[3.823777, "o", "t"]
[3.902316, "o", "e"]
[3.949353, "o", " "]
[3.98516, "o", "-"]
[4.042526, "o", "c"]
[4.120983, "o", " "]
[4.203531, "o", "'"]
[4.232907, "o", "e"]
[4.3188, "o", "n"]
[4.358241, "o", "v"]
[4.467581, "o", " "]
[4.482533, "o", "-"]
[4.576659, "o", "i"]
[4.581669, "o", " "]
[4.59127, "o", "P"]
[4.699669, "o", "S"]
[4.742348, "o", "1"]
[4.77909, "o", "="]
[4.809059, "o", "\\"]
[4.847668, "o", "\""]
[4.852349, "o", "$"]
[4.915286, "o", " "]
[4.925649, "o", "\\"]
[4.96253, "o", "\""]
[5.038226, "o", " "]
[5.088384, "o", "b"]
[5.105489, "o", "a"]
[5.109501, "o", "s"]
[5.196239, "o", "h"]
[5.224124, "o", " "]
[5.304228, "o", "-"]
[5.316727, "o", "-"]
[5.351184, "o", "n"]
[5.40357, "o", "o"]
[5.467398, "o", "p"]
[5.541526, "o", "r"]
[5.555826, "o", "o"]
[5.614388, "o", "f"]
[5.665878, "o", "i"]
[5.726414, "o", "l"]
[5.788655, "o", "e"]
[5.850294, "o", " "]
[5.88132, "o", "-"]
[5.889842, "o", "-"]
[6.046677, "o", "n"]
[6.104593, "o", "o"]
[6.189582, "o", "r"]
[6.272499, "o", "c"]
[6.331465, "o", "'"]
[6.381132, "o", "\""]
[6.431853, "o", " "]
[6.468278, "o", "."]
[6.524682, "o", "/"]
[6.547679, "o", "h"]
[6.548838, "o", "e"]
[6.574746, "o", "l"]
[6.595097, "o", "l"]
[6.709627, "o", "o"]
[6.752037, "o", "_"]
[6.792476, "o", "w"]
[6.829602, "o", "o"]
[6.894209, "o", "r"]
[6.923979, "o", "l"]
[6.928719, "o", "d"]
[7.043574, "o", "."]
[7.055185, "o", "s"]
[7.117247, "o", "h"]
[7.13104, "o", " "]
[7.171938, "o", "."]
[7.175753, "o", "/"]
[7.23652, "o", "t"]
[7.375853, "o", "e"]
[7.380966, "o", "s"]
[7.416818, "o", "t"]
[7.445458, "o", "."]
[7.457582, "o", "c"]
[7.504753, "o", "a"]
[7.577, "o", "s"]
[7.696864, "o", "t"]
[7.752383, "o", "\r\n"]
[7.811631, "o", "Traceback (most recent call last):\r\n  File \"/nix/store/rcavhd7vfsgn8par5bkyhy7kv872kivk-python3.9-asciinema-automation/bin/.asciinema-automation-wrapped\", line 6, in <module>\r\n    from asciinema_automation.cli import cli\r\n  File \"/nix/store/rcavhd7vfsgn8par5bkyhy7kv872kivk-python3.9-asciinema-automation/lib/python3.9/site-packages/asciinema_automation/cli.py\", line 6, in <module>\r\n    from asciinema_automation import parse\r\n  File \"/nix/store/rcavhd7vfsgn8par5bkyhy7kv872kivk-python3.9-asciinema-automation/lib/python3.9/site-packages/asciinema_automation/parse.py\", line 6, in <module>\r\n    from .instruction import (\r\n  File \"/nix/store/rcavhd7vfsgn8par5bkyhy7kv872kivk-python3.9-asciinema-automation/lib/python3.9/site-packages/asciinema_automation/instruction.py\", line 7, in <module>\r\n    from .script import Instruction, Script\r\n  File \"/nix/store/rcavhd7vfsgn8par5bkyhy7kv872kivk-python3.9-asciinema-automation/lib/python3.9/site-packages/asciinema_automation/script.py\", line 6, in <module>\r\n    import pexpect\r\nModuleNotFoundError: No module named 'pexpect'\r\n"]
[7.814663, "o", "bash-5.2$ "]
[7.965883, "o", "a"]
[7.989114, "o", "s"]
[8.034288, "o", "c"]
[8.049416, "o", "i"]
[8.114224, "o", "i"]
[8.150099, "o", "n"]
[8.242491, "o", "e"]
[8.281842, "o", "m"]
[8.361375, "o", "a"]
[8.39101, "o", " "]
[8.394794, "o", "p"]
[8.429992, "o", "l"]
[8.468383, "o", "a"]
[8.529041, "o", "y"]
[8.639928, "o", " "]
[8.686663, "o", "."]
[8.739936, "o", "/"]
[8.841827, "o", "t"]
[8.846936, "o", "e"]
[8.896631, "o", "s"]
[9.014817, "o", "t"]
[9.081452, "o", "."]
[9.166808, "o", "c"]
[9.267062, "o", "a"]
[9.343509, "o", "s"]
[9.360058, "o", "t"]
[9.431369, "o", "\r\n"]
[9.534078, "o", "\u001b[0;31masciinema: playback failed: [Errno 2] No such file or directory: './test.cast'\u001b[0m\r\r\n"]
[9.540567, "o", "bash-5.2$ "]
