{"version": 2, "width": 80, "height": 24, "timestamp": 1768754774, "env": {"SHELL": "/nix/store/hkbylipx1iiawqdcjv858p501wv81bpm-bash-interactive-5.3p3/bin/bash", "TERM": "alacritty"}}
[0.030277, "o", "\u001b[?2004hbash-5.3$ "]
[0.215639, "o", "c"]
[0.248705, "o", "a"]
[0.32227, "o", "t"]
[0.379855, "o", " "]
[0.390837, "o", "."]
[0.400771, "o", "/"]
[0.410377, "o", "h"]
[0.459319, "o", "e"]
[0.469363, "o", "l"]
[0.506059, "o", "l"]
[0.510262, "o", "o"]
[0.540229, "o", "_"]
[0.578085, "o", "w"]
[0.60018, "o", "o"]
[0.621721, "o", "r"]
[0.672308, "o", "l"]
[0.701615, "o", "d"]
[0.730564, "o", "."]
[0.856853, "o", "s"]
[0.869149, "o", "h"]
[0.973928, "o", "\r\n"]
[0.974057, "o", "\u001b[?2004l\r"]
[0.977135, "o", "# mean of gaussian delay between key strokes, default to 50ms\r\n#$ delay 150\r\n\r\necho \"Hello world\"\r\n#$ expect \\$\r\n\r\n# wait instructions change the time between instructions, default to 80ms\r\n#$ wait 1000\r\n\r\necho \"I now wait 1000ms\"\r\n#$ expect \\$\r\n\r\n#$ delay 10\r\necho \"I am writing with a 10ms delay\"\r\n#$ expect \\$\r\n"]
[0.977631, "o", "\u001b[?2004hbash-5.3$ "]
[1.147895, "o", "a"]
[1.239625, "o", "s"]
[1.350092, "o", "c"]
[1.39493, "o", "i"]
[1.516057, "o", "i"]
[1.520558, "o", "n"]
[1.545505, "o", "e"]
[1.593625, "o", "m"]
[1.612425, "o", "a"]
[1.628507, "o", "-"]
[1.678082, "o", "a"]
[1.679362, "o", "u"]
[1.681372, "o", "t"]
[1.727532, "o", "o"]
[1.844344, "o", "m"]
[1.863944, "o", "a"]
[1.904897, "o", "t"]
[1.953472, "o", "i"]
[2.008789, "o", "o"]
[2.082638, "o", "n"]
[2.096558, "o", " "]
[2.153359, "o", "-"]
[2.190967, "o", "-"]
[2.201226, "o", "a"]
[2.253455, "o", "s"]
[2.255021, "o", "c"]
[2.308935, "o", "i"]
[2.353784, "o", "i"]
[2.395619, "o", "n"]
[2.490547, "o", "e"]
[2.55666, "o", "m"]
[2.559495, "o", "a"]
[2.654847, "o", "-"]
[2.732341, "o", "a"]
[2.783226, "o", "r"]
[2.8617, "o", "g"]
[2.865091, "o", "u"]
[2.966533, "o", "m"]
[2.97456, "o", "e"]
[2.97881, "o", "n"]
[2.993859, "o", "t"]
[3.035002, "o", "s"]
[3.077835, "o", " "]
[3.162549, "o", "\""]
[3.202922, "o", "-"]
[3.287056, "o", "-"]
[3.358395, "o", "o"]
[3.462802, "o", "v"]
[3.556509, "o", "e"]
[3.558954, "o", "r"]
[3.602271, "o", "w"]
[3.620508, "o", "r"]
[3.637184, "o", "i"]
[3.662157, "o", "t"]
[3.774425, "o", "e"]
[3.85596, "o", " "]
[3.915629, "o", "-"]
[3.949005, "o", "c"]
[4.044061, "o", " "]
[4.101875, "o", "'"]
[4.164033, "o", "e"]
[4.237941, "o", "n"]
[4.267273, "o", "v"]
[4.28291, "o", " "]
[4.34586, "o", "-"]
[4.384753, "o", "i"]
[4.467595, "o", " "]
[4.500456, "o", "P"]
[4.614731, "o", "S"]
[4.691323, "o", "1 \r"]
[4.760033, "o", "="]
[4.794998, "o", "\\"]
[4.807028, "o", "\""]
[4.82548, "o", "$"]
[4.897164, "o", " "]
[4.967648, "o", "\\"]
[5.024375, "o", "\""]
[5.042342, "o", " "]
[5.070758, "o", "b"]
[5.184643, "o", "a"]
[5.289219, "o", "s"]
[5.312474, "o", "h"]
[5.326917, "o", " "]
[5.413301, "o", "-"]
[5.463875, "o", "-"]
[5.551359, "o", "n"]
[5.589298, "o", "o"]
[5.601405, "o", "p"]
[5.612408, "o", "r"]
[5.649023, "o", "o"]
[5.801808, "o", "f"]
[5.848122, "o", "i"]
[5.917642, "o", "l"]
[5.964976, "o", "e"]
[6.00997, "o", " "]
[6.021998, "o", "-"]
[6.025452, "o", "-"]
[6.059412, "o", "n"]
[6.087042, "o", "o"]
[6.155938, "o", "r"]
[6.193354, "o", "c"]
[6.206569, "o", "'"]
[6.21381, "o", "\""]
[6.360862, "o", " "]
[6.411684, "o", "."]
[6.440684, "o", "/"]
[6.473317, "o", "h"]
[6.493972, "o", "e"]
[6.537844, "o", "l"]
[6.557897, "o", "l"]
[6.571778, "o", "o"]
[6.639897, "o", "_"]
[6.668788, "o", "w"]
[6.672488, "o", "o"]
[6.71512, "o", "r"]
[6.757316, "o", "l"]
[6.803535, "o", "d"]
[6.844481, "o", "."]
[6.944038, "o", "s"]
[6.979039, "o", "h"]
[7.018941, "o", " "]
[7.074084, "o", "."]
[7.184241, "o", "/"]
[7.210231, "o", "t"]
[7.286889, "o", "e"]
[7.294063, "o", "s"]
[7.366218, "o", "t"]
[7.371176, "o", "."]
[7.396606, "o", "c"]
[7.443554, "o", "a"]
[7.511554, "o", "s"]
[7.578041, "o", "t"]
[7.622344, "o", "\r\n"]
[7.622461, "o", "\u001b[?2004l\r"]
[7.661976, "o", "Traceback (most recent call last):\r\n  File \"/nix/store/4x2kg7nlapfc1nj1lpqr1crz49i7akrh-python3.10-asciinema-automation/bin/.asciinema-automation-wrapped\", line 6, in <module>\r\n    from asciinema_automation.cli import cli\r\n  File \"/nix/store/4x2kg7nlapfc1nj1lpqr1crz49i7akrh-python3.10-asciinema-automation/lib/python3.10/site-packages/asciinema_automation/cli.py\", line 6, in <module>\r\n    from asciinema_automation import parse\r\n  File \"/nix/store/4x2kg7nlapfc1nj1lpqr1crz49i7akrh-python3.10-asciinema-automation/lib/python3.10/site-packages/asciinema_automation/parse.py\", line 6, in <module>\r\n    from .instruction import (\r\n  File \"/nix/store/4x2kg7nlapfc1nj1lpqr1crz49i7akrh-python3.10-asciinema-automation/lib/python3.10/site-packages/asciinema_automation/instruction.py\", line 7, in <module>\r\n    from .script import Instruction, Script\r\n  File \"/nix/store/4x2kg7nlapfc1nj1lpqr1crz49i7akrh-python3.10-asciinema-automation/lib/python3.10/site-packages/asciinema_automation/script.py\", line 6, in <module>\r\n    import pexpect\r\nModuleNotFoundError: No module named 'pexpect'\r\n"]
[7.66559, "o", "\u001b[?2004hbash-5.3$ "]
[7.787689, "o", "a"]
[7.828906, "o", "s"]
[7.849254, "o", "c"]
[7.994068, "o", "i"]
[8.021407, "o", "i"]
[8.187786, "o", "n"]
[8.215359, "o", "e"]
[8.269352, "o", "m"]
[8.28487, "o", "a"]
[8.323593, "o", " "]
[8.375853, "o", "p"]
[8.388776, "o", "l"]
[8.417774, "o", "a"]
[8.422106, "o", "y"]
[8.484298, "o", " "]
[8.531135, "o", "."]
[8.582175, "o", "/"]
[8.656932, "o", "t"]
[8.67242, "o", "e"]
[8.731325, "o", "s"]
[8.856575, "o", "t"]
[8.929156, "o", "."]
[8.945662, "o", "c"]
[9.037002, "o", "a"]
[9.045042, "o", "s"]
[9.065466, "o", "t"]
[9.163255, "o", "\r\n\u001b[?2004l\r"]
[9.222303, "o", "\u001b[0;31masciinema: playback failed: [Errno 2] No such file or directory: './test.cast'\u001b[0m\r\r\n"]
[9.228297, "o", "\u001b[?2004hbash-5.3$ "]
