{"version": 2, "width": 80, "height": 24, "timestamp": 1710289696, "env": {"SHELL": "/nix/store/q1c2flcykgr4wwg5a6h450hxbk4ch589-bash-5.2-p15/bin/bash", "TERM": "alacritty"}}
[0.007833, "o", "bash-5.2$ "]
[0.173724, "o", "a"]
[0.311194, "o", "s"]
[0.344433, "o", "c"]
[0.349285, "o", "i"]
[0.413116, "o", "i"]
[0.453286, "o", "n"]
[0.539555, "o", "e"]
[0.644481, "o", "m"]
[0.672182, "o", "a"]
[0.807868, "o", " "]
[0.850659, "o", "r"]
[0.966758, "o", "e"]
[0.994179, "o", "c"]
[1.032019, "o", " "]
[1.119264, "o", "d"]
[1.235675, "o", "e"]
[1.305595, "o", "m"]
[1.380244, "o", "o"]
[1.477442, "o", "s"]
[1.536391, "o", "/"]
[1.626949, "o", "t"]
[1.671055, "o", "e"]
[1.761254, "o", "m"]
[1.776451, "o", "p"]
[1.781408, "o", "_"]
[1.796548, "o", "t"]
[1.868609, "o", "e"]
[1.963349, "o", "s"]
[2.011942, "o", "t"]
[2.108455, "o", "."]
[2.14663, "o", "c"]
[2.177207, "o", "a"]
[2.249379, "o", "s"]
[2.258454, "o", "t"]
[2.333425, "o", " "]
[2.371817, "o", "\\"]
[2.455906, "o", "\r\n"]
[2.456009, "o", "> "]
[2.539611, "o", " "]
[2.607159, "o", " "]
[2.666767, "o", " "]
[2.754255, "o", " "]
[2.885616, "o", "-"]
[2.912587, "o", "-"]
[2.915727, "o", "o"]
[2.976072, "o", "v"]
[3.029778, "o", "e"]
[3.038854, "o", "r"]
[3.074751, "o", "w"]
[3.20113, "o", "r"]
[3.209619, "o", "i"]
[3.266979, "o", "t"]
[3.342558, "o", "e"]
[3.506137, "o", " "]
[3.57902, "o", "\\"]
[3.622628, "o", "\r\n"]
[3.622769, "o", "> "]
[3.706532, "o", " "]
[3.769301, "o", " "]
[3.872266, "o", " "]
[3.889501, "o", " "]
[4.000128, "o", "-"]
[4.039004, "o", "c"]
[4.219022, "o", " "]
[4.250986, "o", "'"]
[4.296399, "o", "e"]
[4.37774, "o", "n"]
[4.483553, "o", "v"]
[4.489175, "o", " "]
[4.517413, "o", "-"]
[4.58904, "o", "i"]
[4.598605, "o", " "]
[4.637353, "o", "P"]
[4.662388, "o", "S"]
[4.756236, "o", "1"]
[4.829042, "o", "="]
[4.85681, "o", "$"]
[4.880087, "o", " "]
[4.970947, "o", "b"]
[4.987188, "o", "a"]
[5.051532, "o", "s"]
[5.126062, "o", "h"]
[5.20735, "o", " "]
[5.225462, "o", "-"]
[5.23409, "o", "-"]
[5.421244, "o", "n"]
[5.42854, "o", "o"]
[5.467433, "o", "p"]
[5.585843, "o", "r"]
[5.675616, "o", "o"]
[5.693239, "o", "f"]
[5.763104, "o", "i"]
[5.777293, "o", "l"]
[5.814563, "o", "e"]
[5.852185, "o", " "]
[5.895968, "o", "-"]
[5.9414, "o", "-"]
[5.954138, "o", "n"]
[5.983818, "o", "o"]
[6.047276, "o", "r"]
[6.120617, "o", "c"]
[6.209775, "o", "'"]
[6.250169, "o", " "]
[6.318722, "o", "\\"]
[6.341365, "o", "\r\n"]
[6.341793, "o", "> "]
[6.49162, "o", " "]
[6.547843, "o", " "]
[6.658016, "o", " "]
[6.713539, "o", " "]
[6.753689, "o", "-"]
[6.8095, "o", "q"]
[6.889044, "o", "\r\n"]
[7.001475, "o", "$"]
[7.107029, "o", "e"]
[7.206105, "o", "c"]
[7.286741, "o", "h"]
[7.393967, "o", "o"]
[7.456028, "o", " "]
[7.598799, "o", "\""]
[7.750549, "o", "H"]
[7.931014, "o", "e"]
[7.933129, "o", "l"]
[8.007174, "o", "l"]
[8.035247, "o", "o"]
[8.061416, "o", " "]
[8.063453, "o", "W"]
[8.07429, "o", "o"]
[8.137621, "o", "r"]
[8.154515, "o", "l"]
[8.255999, "o", "d"]
[8.275398, "o", "\""]
[8.344971, "o", "\r\n"]
[8.345394, "o", "Hello World\r\n$"]
[8.506799, "o", "exit\r\n"]
[8.549971, "o", "bash-5.2$ "]
[8.708181, "o", "a"]
[8.746386, "o", "s"]
[8.77, "o", "c"]
[8.777685, "o", "i"]
[8.789837, "o", "i"]
[8.839883, "o", "n"]
[8.928209, "o", "e"]
[8.956567, "o", "m"]
[9.001583, "o", "a"]
[9.013306, "o", " "]
[9.079968, "o", "p"]
[9.140693, "o", "l"]
[9.144945, "o", "a"]
[9.223953, "o", "y"]
[9.307248, "o", " "]
[9.339721, "o", "d"]
[9.428073, "o", "e"]
[9.513459, "o", "m"]
[9.568956, "o", "o"]
[9.648239, "o", "s"]
[9.668738, "o", "/"]
[9.758859, "o", "t"]
[9.781231, "o", "e"]
[9.798235, "o", "m"]
[9.829134, "o", "p"]
[9.959416, "o", "_"]
[10.088545, "o", "t"]
[10.138596, "o", "e"]
[10.301199, "o", "s"]
[10.349938, "o", "t"]
[10.449944, "o", "."]
[10.482643, "o", "c"]
[10.609762, "o", "a"]
[10.625238, "o", "s"]
[10.675053, "o", "t"]
[10.760344, "o", "\r\n"]
[10.870313, "o", "$"]
[10.975945, "o", "e"]
[11.074708, "o", "c"]
[11.155611, "o", "h"]
[11.262706, "o", "o"]
[11.324612, "o", " "]
[11.467604, "o", "\""]
[11.619326, "o", "H"]
[11.799719, "o", "e"]
[11.801686, "o", "l"]
[11.875767, "o", "l"]
[11.903987, "o", "o"]
[11.930169, "o", " "]
[11.931997, "o", "W"]
[11.943121, "o", "o"]
[12.006356, "o", "r"]
[12.023336, "o", "l"]
[12.124784, "o", "d"]
[12.144107, "o", "\""]
[12.213729, "o", "\r\nHello World\r\n$"]
[12.375595, "o", "exit\r\n"]
[12.408937, "o", "bash-5.2$ "]
[12.537731, "o", "exit\r\n"]
