{"version": 2, "width": 80, "height": 24, "timestamp": 1768945919, "env": {"SHELL": "/nix/store/hkbylipx1iiawqdcjv858p501wv81bpm-bash-interactive-5.3p3/bin/bash", "TERM": "alacritty"}}
[0.024202, "o", "\u001b[?2004hbash-5.3$ "]
[0.324948, "o", "m"]
[0.361428, "o", "k"]
[0.441383, "o", "d"]
[0.493899, "o", "i"]
[0.544401, "o", "r"]
[0.603221, "o", " "]
[0.787019, "o", "-"]
[0.822937, "o", "p"]
[0.902405, "o", " "]
[0.987792, "o", "m"]
[1.018957, "o", "y"]
[1.193119, "o", "_"]
[1.243277, "o", "f"]
[1.307219, "o", "o"]
[1.335889, "o", "l"]
[1.443774, "o", "d"]
[1.487134, "o", "e"]
[1.534609, "o", "r"]
[1.588041, "o", "_"]
[1.635466, "o", "w"]
[1.70189, "o", "i"]
[1.747198, "o", "t"]
[1.774472, "o", "h"]
[1.876484, "o", "_"]
[1.891327, "o", "a"]
[1.922051, "o", "_"]
[1.98671, "o", "v"]
[2.065147, "o", "e"]
[2.151041, "o", "r"]
[2.202149, "o", "y"]
[2.205274, "o", "_"]
[2.405436, "o", "l"]
[2.525298, "o", "o"]
[2.574212, "o", "n"]
[2.650289, "o", "g"]
[2.715552, "o", "_"]
[2.812147, "o", "n"]
[2.816949, "o", "a"]
[2.845303, "o", "m"]
[3.030533, "o", "e"]
[3.064883, "o", "\r\n"]
[3.065173, "o", "\u001b[?2004l\r"]
[3.06845, "o", "\u001b[?2004hbash-5.3$ "]
[3.432478, "o", "c"]
[3.629039, "o", "d"]
[3.798693, "o", " "]
[3.983272, "o", "m"]
[4.112964, "o", "y"]
[4.240345, "o", "_"]
[4.360709, "o", "f"]
[4.444468, "o", "o"]
[4.550212, "o", "l"]
[4.752119, "o", "d"]
[4.83015, "o", "e"]
[4.903332, "o", "r"]
[5.947525, "o", "\u001b[?7l\u001b[?25l\u001b[J\u001b[6n\u001b[?25h\u001b[?7h"]
