{"version": 2, "width": 80, "height": 24, "timestamp": 1768754841, "env": {"SHELL": "/nix/store/hkbylipx1iiawqdcjv858p501wv81bpm-bash-interactive-5.3p3/bin/bash", "TERM": "alacritty"}}
[0.019111, "o", "\u001b[?2004hbash-5.3$ "]
[0.171658, "o", "m"]
[0.323151, "o", "k"]
[0.364241, "o", "d"]
[0.449465, "o", "i"]
[0.50713, "o", "r"]
[0.638797, "o", " "]
[0.683139, "o", "-"]
[0.741065, "o", "p"]
[0.785437, "o", " "]
[0.841802, "o", "m"]
[0.88776, "o", "y"]
[0.936827, "o", "_"]
[0.996068, "o", "f"]
[1.052723, "o", "o"]
[1.164512, "o", "l"]
[1.271151, "o", "d"]
[1.309475, "o", "e"]
[1.317358, "o", "r"]
[1.367823, "o", "_"]
[1.373655, "o", "w"]
[1.473748, "o", "i"]
[1.562764, "o", "t"]
[1.667363, "o", "h"]
[1.754106, "o", "_"]
[1.816023, "o", "a"]
[1.964459, "o", "_"]
[2.004055, "o", "v"]
[2.02964, "o", "e"]
[2.039698, "o", "r"]
[2.066723, "o", "y"]
[2.068171, "o", "_"]
[2.072053, "o", "l"]
[2.163988, "o", "o"]
[2.278175, "o", "n"]
[2.365241, "o", "g"]
[2.413829, "o", "_"]
[2.488035, "o", "n"]
[2.499327, "o", "a"]
[2.601473, "o", "m"]
[2.714508, "o", "e"]
[2.716545, "o", "\r\n"]
[2.716917, "o", "\u001b[?2004l\r"]
[2.720039, "o", "\u001b[?2004hbash-5.3$ "]
[3.06071, "o", "c"]
[3.170631, "o", "d"]
[3.356208, "o", " "]
[3.414931, "o", "m"]
[3.605704, "o", "y"]
[3.770591, "o", "_"]
[3.994608, "o", "f"]
[4.274693, "o", "o"]
[4.331975, "o", "l"]
[4.510839, "o", "d"]
[4.698292, "o", "e"]
[4.893775, "o", "r"]
[5.997041, "o", "\u001b[?7l\u001b[?25l\u001b[J\u001b[6n\u001b[?25h\u001b[?7h"]
