{"version": 2, "width": 80, "height": 24, "timestamp": 1710289718, "env": {"SHELL": "/nix/store/q1c2flcykgr4wwg5a6h450hxbk4ch589-bash-5.2-p15/bin/bash", "TERM": "alacritty"}}
[0.010605, "o", "bash-5.2$ "]
[0.168209, "o", "m"]
[0.184772, "o", "k"]
[0.283681, "o", "d"]
[0.322093, "o", "i"]
[0.387237, "o", "r"]
[0.413591, "o", " "]
[0.414207, "o", "-"]
[0.564994, "o", "p"]
[0.572564, "o", " "]
[0.591582, "o", "m"]
[0.656725, "o", "y"]
[0.669482, "o", "_"]
[0.826394, "o", "f"]
[0.889043, "o", "o"]
[0.900659, "o", "l"]
[1.022052, "o", "d"]
[1.05442, "o", "e"]
[1.159037, "o", "r"]
[1.181451, "o", "_"]
[1.322755, "o", "w"]
[1.34118, "o", "i"]
[1.397226, "o", "t"]
[1.453355, "o", "h"]
[1.503544, "o", "_"]
[1.6496, "o", "a"]
[1.659922, "o", "_"]
[1.729199, "o", "v"]
[1.810818, "o", "e"]
[1.898211, "o", "r"]
[1.929899, "o", "y"]
[2.066462, "o", "_"]
[2.068752, "o", "l"]
[2.112678, "o", "o"]
[2.189586, "o", "n"]
[2.198269, "o", "g"]
[2.281621, "o", "_"]
[2.489842, "o", "n"]
[2.618515, "o", "a"]
[2.670522, "o", "m"]
[2.782194, "o", "e"]
[2.801113, "o", "\r\n"]
[2.804022, "o", "bash-5.2$ "]
[3.205354, "o", "c"]
[3.405197, "o", "d"]
[3.553608, "o", " "]
[3.633676, "o", "m"]
[3.782604, "o", "y"]
[4.022796, "o", "_"]
[4.180127, "o", "f"]
[4.330029, "o", "o"]
[4.523802, "o", "l"]
[4.683352, "o", "d"]
[4.849253, "o", "e"]
[5.077299, "o", "r"]
[6.296989, "o", "\t"]
