{"version": 2, "width": 80, "height": 24, "timestamp": 1710289764, "env": {"SHELL": "/nix/store/q1c2flcykgr4wwg5a6h450hxbk4ch589-bash-5.2-p15/bin/bash", "TERM": "alacritty"}}
[0.008011, "o", "bash-5.2$ "]
[0.173936, "o", "t"]
[0.289624, "o", "o"]
[0.311289, "o", "u"]
[0.355615, "o", "c"]
[0.418495, "o", "h"]
[0.431166, "o", " "]
[0.475935, "o", "m"]
[0.494486, "o", "y"]
[0.577962, "o", "_"]
[0.607126, "o", "f"]
[0.627456, "o", "i"]
[0.782449, "o", "r"]
[0.851832, "o", "s"]
[1.0709, "o", "t"]
[1.117253, "o", "_"]
[1.22292, "o", "f"]
[1.257773, "o", "i"]
[1.30712, "o", "l"]
[1.396146, "o", "e"]
[1.456135, "o", "."]
[1.603105, "o", "t"]
[1.640389, "o", "x"]
[1.674307, "o", "t"]
[1.787696, "o", "\r\n"]
[1.790551, "o", "bash-5.2$ "]
[2.077326, "o", "t"]
[2.144909, "o", "o"]
[2.177457, "o", "u"]
[2.273563, "o", "c"]
[2.286677, "o", "h"]
[2.289679, "o", " "]
[2.37243, "o", "m"]
[2.433171, "o", "y"]
[2.506413, "o", "_"]
[2.620681, "o", "s"]
[2.696374, "o", "e"]
[2.808833, "o", "c"]
[2.98652, "o", "o"]
[3.11156, "o", "n"]
[3.149922, "o", "d"]
[3.19321, "o", "_"]
[3.269191, "o", "f"]
[3.30292, "o", "i"]
[3.394098, "o", "l"]
[3.415049, "o", "e"]
[3.468229, "o", "."]
[3.54639, "o", "t"]
[3.609899, "o", "x"]
[3.685879, "o", "t"]
[3.785987, "o", "\r\n"]
[3.788951, "o", "bash-5.2$ "]
[4.039369, "o", "r"]
[4.109482, "o", "m"]
[4.237769, "o", " "]
[4.268519, "o", "m"]
[4.329222, "o", "y"]
[4.38145, "o", "_"]
[4.389874, "o", "f"]
[4.514631, "o", "i"]
[4.544368, "o", "r"]
[4.555255, "o", "s"]
[4.679792, "o", "t"]
[4.794005, "o", "_"]
[4.871224, "o", "f"]
[4.915805, "o", "i"]
[4.932987, "o", "l"]
[5.018042, "o", "e"]
[5.057602, "o", "."]
[5.130895, "o", "t"]
[5.159462, "o", "x"]
[5.203646, "o", "t"]
[5.220726, "o", "\r\n"]
[5.223503, "o", "bash-5.2$ "]
[5.381889, "o", "^R\r\n"]
[6.055206, "o", "t"]
[6.67906, "o", "o"]
[7.164242, "o", "u"]
[7.594162, "o", "c"]
[8.005172, "o", "h"]
