{"version": 2, "width": 80, "height": 24, "timestamp": 1768754881, "env": {"SHELL": "/nix/store/hkbylipx1iiawqdcjv858p501wv81bpm-bash-interactive-5.3p3/bin/bash", "TERM": "alacritty"}}
[0.02047, "o", "\u001b[?2004hbash-5.3$ "]
[0.343211, "o", "t"]
[0.40599, "o", "o"]
[0.508278, "o", "u"]
[0.630661, "o", "c"]
[0.786739, "o", "h"]
[0.86631, "o", " "]
[0.873506, "o", "m"]
[0.967208, "o", "y"]
[0.997041, "o", "_"]
[1.008857, "o", "f"]
[1.093114, "o", "i"]
[1.267738, "o", "r"]
[1.30852, "o", "s"]
[1.350685, "o", "t"]
[1.431884, "o", "_"]
[1.535614, "o", "f"]
[1.636468, "o", "i"]
[1.704366, "o", "l"]
[1.723109, "o", "e"]
[1.7282, "o", "."]
[1.848224, "o", "t"]
[1.921829, "o", "x"]
[2.021048, "o", "t"]
[2.10206, "o", "\r\n"]
[2.102462, "o", "\u001b[?2004l\r"]
[2.114834, "o", "\u001b[?2004hbash-5.3$ "]
[2.297812, "o", "t"]
[2.349639, "o", "o"]
[2.408668, "o", "u"]
[2.479864, "o", "c"]
[2.527016, "o", "h"]
[2.545918, "o", " "]
[2.622297, "o", "m"]
[2.73193, "o", "y"]
[2.788701, "o", "_"]
[2.92182, "o", "s"]
[2.965977, "o", "e"]
[3.004159, "o", "c"]
[3.089465, "o", "o"]
[3.209129, "o", "n"]
[3.219594, "o", "d"]
[3.361022, "o", "_"]
[3.37662, "o", "f"]
[3.475795, "o", "i"]
[3.563992, "o", "l"]
[3.679958, "o", "e"]
[3.771036, "o", "."]
[3.815701, "o", "t"]
[3.901624, "o", "x"]
[3.908509, "o", "t"]
[3.981369, "o", "\r\n"]
[3.981486, "o", "\u001b[?2004l\r"]
[3.993533, "o", "\u001b[?2004hbash-5.3$ "]
[4.146794, "o", "r"]
[4.197525, "o", "m"]
[4.285108, "o", " "]
[4.346411, "o", "m"]
[4.376392, "o", "y"]
[4.41539, "o", "_"]
[4.445663, "o", "f"]
[4.57356, "o", "i"]
[4.6172, "o", "r"]
[4.730036, "o", "s"]
[4.81972, "o", "t"]
[4.857172, "o", "_"]
[4.911799, "o", "f"]
[4.960518, "o", "i"]
[5.021933, "o", "l"]
[5.052187, "o", "e"]
[5.126608, "o", "."]
[5.178863, "o", "t"]
[5.306509, "o", "x"]
[5.36706, "o", "t"]
[5.419394, "o", "\r\n"]
[5.419529, "o", "\u001b[?2004l\r"]
[5.423193, "o", "\u001b[?2004hbash-5.3$ "]
[5.580919, "o", "\r\u001b[K\r"]
[5.596749, "o", "\u001b[?7l\u001b[?25l\u001b[J\u001b[6n\u001b[?25h\u001b[?7h"]
[7.157729, "o", "\u001b[?7l\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?2004h\u001b[21A\u001b[G\u001b[K\r\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[21A\r\u001b[21B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[;1;32;40m>\u001b[0m\u001b[;32;40m \u001b[0m\u001b[;1;40m\u001b[0m\u001b[;1;40m\u001b[0m\u001b[2A\r\u001b[;1;38;5;232;41m▌\u001b[0m\u001b[;37;41m \u001b[0m\u001b[;1;38;5;232;41m11065   rm my_first_file.txt\u001b[0m\u001b[;1;38;5;232;41m                                                 \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[;38;5;59;40m│\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11064   touch my_second_file.txt\u001b[0m\u001b[;40m                                             \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11063   touch my_first_file.txt\u001b[0m\u001b[;40m                                              \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11062   mkdir -p my_folder_with_a_very_long_name\u001b[0m\u001b[;40m                             \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11061   asciinema play demos/temp_test.cast\u001b[0m\u001b[;40m                                  \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11060   asciinema rec demos/temp_test.cast     --overwrite     -c 'env -i P··\u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11059   asciinema play ./test.cast\u001b[0m\u001b[;40m                                           \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11058   asciinema-automation --asciinema-arguments \"--overwrite -c 'env -i ··\u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11057   cat ./hello_world.sh\u001b[0m\u001b[;40m                                                 \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11056   : 1768754666:0;develop\u001b[0m\u001b[;40m                                               \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11055   : 1768754662:0;rm flake.lock\u001b[0m\u001b[;40m                                         \u001b["]
[7.157942, "o", "0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11054   : 1768754610:0;gp\u001b[0m\u001b[;40m                                                    \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11053   : 1768754607:0;git tag \"3.0.1\" -m \"3.0.1\"\u001b[0m\u001b[;40m                            \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11052   : 1768754599:0;gc -m \"Release '3.0.1'\"\u001b[0m\u001b[;40m                               \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11051   : 1768754592:0;gaa\u001b[0m\u001b[;40m                                                   \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11050   : 1768754573:0;gd HEAD -- package.toml\u001b[0m\u001b[;40m                               \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11049   : 1768754563:0;gaa\u001b[0m\u001b[;40m                                                   \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11048   : 1768754562:0;gst\u001b[0m\u001b[;40m                                                   \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11047   : 1768754553:0;gd\u001b[0m\u001b[;40m                                                    \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11046   : 1768754289:0;develop\u001b[0m\u001b[;40m                                               \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[20B\r\u001b[;40m \u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10462/10462 +S\u001b[0m\u001b[;38;5;59;40m \u001b[0m\u001b[;38;5;59;40m──────────────────────────────────────────────────────────────\u001b[0m\u001b[;40m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[7.176682, "o", "\u001b[?7l\u001b[?25l\r\u001b[2C\u001b[?25h\u001b[?7h"]
[7.650957, "o", "\u001b[?7l\u001b[?25l\r\u001b[;40m                                                                                \u001b[0m\r\u001b[;1;32;40m>\u001b[0m\u001b[;32;40m \u001b[0m\u001b[;1;40mo\u001b[0m\u001b[;1;40m\u001b[0m\r\u001b[3C\u001b[?25h\u001b[?7h"]
[7.665721, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;232;41m▌\u001b[0m\u001b[;37;41m \u001b[0m\u001b[;1;38;5;232;41m11060   asciinema rec demos/temp_test.cast     --\u001b[0m\u001b[;1;38;5;255;41mo\u001b[0m\u001b[;1;38;5;232;41mverwrite     -c 'env -i P··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11058   asciinema-automation --asciinema-arguments \"--\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mverwrite -c 'env -i ··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··mental-features 'nix-command flakes' --show-trace --verbose --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mption eval··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··mental-features 'nix-command flakes' --show-trace --verbose --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mption eval··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··mental-features 'nix-command flakes' --show-trace --verbose --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mption eval··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11006   : 1768749177:0;cd \u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mx-brand\u001b[0m\u001b[;40m                                           \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11003   : 1768749098:0;cd \u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mx-brand\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··mental-features 'nix-command flakes' --show-trace --verbose --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mption eval··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··mental-features 'nix-command flakes' --show-trace --verbose --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mption eval··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··mental-features 'nix-command flakes' --show-trace --verbose --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mption eval··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··mental-features 'nix-command flakes' --show-trace --verbose --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mption eval··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··mental-features 'nix-command flakes' --show-trace --verbose --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mption eval··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··mental-features 'nix-command flakes' --show-trace --verbose --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mption eval··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··mental-features 'nix-command flakes' --show-trace --verbose --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mption eval··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··tra-experimental-features 'nix-command flakes' --show-trace --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mption no-e··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··tra-experimental-features 'nix-command flakes' --show-trace --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mption no-e··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··tra-experimental-features 'nix-command flakes' --show-trace --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mption no-e··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10905   : 1768699772:0;git push \u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mrigin --follow-tags\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10904   : 1768699710:0;git remote get-url \u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mrigin\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10885   : 1768693187:0;pass logins/\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mrga.gesetzessch.eu -c\u001b[0m\u001b[20B\r\u001b[;40m \u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m7308/10462 +S\u001b[0m\u001b[;38;5;59;40m \u001b[0m\u001b[;38;5;59;40m───────────────────────────────────────────────────────────────\u001b[0m\u001b[;40m \u001b[0m\u001b[1B\r\u001b[3C\u001b[?25h\u001b[?7h"]
[8.145022, "o", "\u001b[?7l\u001b[?25l\r\u001b[;40m                                                                                \u001b[0m\r\u001b[;1;32;40m>\u001b[0m\u001b[;32;40m \u001b[0m\u001b[;1;40mou\u001b[0m\u001b[;1;40m\u001b[0m\r\u001b[4C\u001b[?25h\u001b[?7h"]
[8.151113, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;232;41m▌\u001b[0m\u001b[;37;41m \u001b[0m\u001b[;1;38;5;232;41m10696   : 1767211338:0;rm a.\u001b[0m\u001b[;1;38;5;255;41mo\u001b[0m\u001b[;1;38;5;232;41m\u001b[0m\u001b[;1;38;5;255;41mu\u001b[0m\u001b[;1;38;5;232;41mt\u001b[0m\u001b[;1;38;5;232;41m                                              \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10314       --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtput ./node2nix/node-package.nix\u001b[0m\u001b[;40m                             \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10199   : 1730060591:0;rm nohup.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mt\u001b[0m\u001b[;40m                                          \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10145   : 1729629910:0;nix eval nixpkgs#fira-code.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtPath --raw\u001b[0m\u001b[;40m              \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10144   : 1729629879:0;nix eval nixpkgs#fira-code.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtPath --raw | xargs du -a\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··;nix eval --impure --expr 'let pkgs = import <nixpkgs> {}; in pkgs.fzf.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mt'\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··--impure --expr 'let pkgs = import <nixpkgs> {}; in pkgs.fzf.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mt' --json ··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9670      | jq -r '.[] | select(.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs.out.hash and .env.urls) | .env.url··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9661      | jq -r '.[] | select(.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs.out.hash and .env.urls) | select(.··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9659      | jq -r '.[] | select(.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs.out.hash and .env.urls)'\u001b[0m\u001b[;40m            \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··nix-store --query --deriver $(realpath $(nix-store --query --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs $(ni··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··nix-store --query --deriver $(realpath $(nix-store --query --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs $(ni··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9596      | jq -r '.[] | select(.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs.out.hash and .env.urls) | .env'\u001b[0m\u001b[;40m     \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9594      | jq -r '.[] | select(.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs.out.hash and .env.urls) | .env.urls'\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9591      | jq -r '.[] | select(.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs.out.hash and .env.urls) | select(.··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9588      | jq -r '.[] | select(.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs.out.hash and .env.urls) | .[]' \\\\\u001b[0m\u001b[;40m   \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9585      | jq -r '.[] | select(.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs.out.hash and .env.urls)' \\\\\u001b[0m\u001b[;40m         \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9582      | jq -r '.[] | select(.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs.out.hash and .env.urls) | .' \\\\\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9579      | jq -r '.[] | select(.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs.out.hash and .env.urls) | .env' \\\\\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9566      | jq -r '.[] | select(.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs.out.hash and .env) | .env'\u001b[0m\u001b[20B\r\u001b[;40m \u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m2847/10462 +S\u001b[0m\u001b[;38;5;59;40m \u001b[0m\u001b[;38;5;59;40m───────────────────────────────────────────────────────────────\u001b[0m\u001b[;40m \u001b[0m\u001b[1B\r\u001b[4C\u001b[?25h\u001b[?7h"]
[8.713196, "o", "\u001b[?7l\u001b[?25l\r\u001b[;40m                                                                                \u001b[0m\r\u001b[;1;32;40m>\u001b[0m\u001b[;32;40m \u001b[0m\u001b[;1;40mouc\u001b[0m\u001b[;1;40m\u001b[0m\r\u001b[5C\u001b[?25h\u001b[?7h"]
[8.719202, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;232;41m▌\u001b[0m\u001b[;37;41m \u001b[0m\u001b[;1;38;5;232;41m8970    : 1711759842:0;gcb \u001b[0m\u001b[;1;38;5;255;41mo\u001b[0m\u001b[;1;38;5;232;41mx-\u001b[0m\u001b[;1;38;5;255;41mu\u001b[0m\u001b[;1;38;5;232;41mnstable \u001b[0m\u001b[;1;38;5;255;41mc\u001b[0m\u001b[;1;38;5;232;41m75037bbf9093a2acb617804ee46320d6d1f··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m7430    : 1709016045:0;gc -m \"Separate \u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mt se\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mrets\"\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m1337    : 1668892497:0;perf-run --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mt ala\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mritty --command \"terminal -e $SHE··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m1335    : 1668891785:0;perf-run --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mt ala\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mritty --command \"terminal -e $SHE··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m1334    : 1668891759:0;perf-run --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mt ala\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mritty --command \"terminal -e $SHE··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m1333    : 1668891741:0;perf-run --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mt ala\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mritty --command \"terminal -e $SHE··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m1332    : 1668891681:0;perf-run --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mt ala\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mritty --command \"terminal -e $SHE··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m1331    : 1668891222:0;perf-run --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mt ala\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mritty --command \"sleep 30\"\u001b[0m\u001b[;40m         \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m2750    : 1671771852:0;gpg --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtput se\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mure_file.txt.gpg --encrypt --recipie··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m2646    : 1671747696:0;gpg --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtput ba\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mkup_gpg_keys.pgp --armor --export-se··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··p_tile.png ./natural_hair_2021_hp_tile.webp ./nohup.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mt ./pedi\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mure.jpeg .··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m4101    : 1673554809:0;cat ./\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtput/net\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mat_reverse_shell/index.ducky\u001b[0m\u001b[;40m         \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··c4f3be07d8e0495398365307788861ca0c5be35/hello_world -\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m r\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mn && \u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mhmod +x ru··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9309    7qcWLc4T9W7p+m0kHkB+aTb9ttRGUelpUb+30PMtPUZNelQ/zTtio\u001b[0m\u001b[;31;40mO\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m4D577wI\u001b[0m\u001b[;31;40mC\u001b[0m\u001b[;37;40m9\\\u001b[0m\u001b[;40m    \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9295    /DdMIhQsfbQ++pxdd+IYk\u001b[0m\u001b[;31;40mO\u001b[0m\u001b[;37;40mknjFJ2E5jjLg\u001b[0m\u001b[;31;40mU\u001b[0m\u001b[;37;40mMh\u001b[0m\u001b[;31;40mC\u001b[0m\u001b[;37;40mnkOHy/9YMZgJBa3xCuESqE2jeq\\\u001b[0m\u001b[;40m    \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m·· 5 '/usr/bin/notify-send 'Lockscreen' 'SmartCard \u001b[0m\u001b[;31;40mO\u001b[0m\u001b[;37;40mff'; /\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40msr/lo\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mal/bin/bet··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11064   t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mh my_second_file.txt\u001b[0m\u001b[;40m                                    \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11063   t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mh my_first_file.txt\u001b[0m\u001b[;40m                                         \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10868   : 1768689715:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mh abc\u001b[0m\u001b[;40m                                           \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10717   : 1768314261:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mh languages.md\u001b"]
[8.719349, "o", "[0m\u001b[;40m                          \u001b[0m\u001b[20B\r\u001b[;40m \u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m1498/10462 +S\u001b[0m\u001b[;38;5;59;40m \u001b[0m\u001b[;38;5;59;40m───────────────────────────────────────────────────────────────\u001b[0m\u001b[;40m \u001b[0m\u001b[1B\r\u001b[5C\u001b[?25h\u001b[?7h"]
[9.245371, "o", "\u001b[?7l\u001b[?25l\r\u001b[;40m                                                                                \u001b[0m\r\u001b[;1;32;40m>\u001b[0m\u001b[;32;40m \u001b[0m\u001b[;1;40mouch\u001b[0m\u001b[;1;40m\u001b[0m\r\u001b[6C\u001b[?25h\u001b[?7h"]
[16.370078, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;232;41m▌\u001b[0m\u001b[;37;41m \u001b[0m\u001b[;1;38;5;232;41m··4f3be07d8e0495398365307788861ca0c5be35/hello_world -\u001b[0m\u001b[;1;38;5;255;41mo\u001b[0m\u001b[;1;38;5;232;41m r\u001b[0m\u001b[;1;38;5;255;41mu\u001b[0m\u001b[;1;38;5;232;41mn && \u001b[0m\u001b[;1;38;5;255;41mc\u001b[0m\u001b[;1;38;5;232;41m\u001b[0m\u001b[;1;38;5;255;41mh\u001b[0m\u001b[;1;38;5;232;41mmod +x run··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··Make scripts readable also make sure credit is listed for previ\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40ms \u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40manges\"\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m2371    : 1671474695:0;sudo echo 256M > /sys/fs/cgr\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mp/\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40mromium_slack/memor··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m2324    : 1671135560:0;echo 256M > /sys/fs/cgr\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mp/\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40mromium_slack/memory.lim··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m2323    : 1671135542:0;ls -la /sys/fs/cgr\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mp/\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40mromium_slack/\u001b[0m\u001b[;40m                 \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m2291    : 1671131416:0;sudo     echo 256M > /sys/fs/cgr\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mp/\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40mromium/slack/m··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··rz3f3y0o; qbn.tkt=V1-182-X0iu8ratihjfjzrz3f3y0o; qbn.acc\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mnt_\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40mooser=Pc67··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··rz3f3y0o; qbn.tkt=V1-182-X0iu8ratihjfjzrz3f3y0o; qbn.acc\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mnt_\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40mooser=Pc67··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11064   t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m my_second_file.txt\u001b[0m\u001b[;40m                                             \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11063   t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m my_first_file.txt\u001b[0m\u001b[;40m                                              \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10868   : 1768689715:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m abc\u001b[0m\u001b[;40m                                             \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10717   : 1768314261:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m languages.md\u001b[0m\u001b[;40m                           \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10467   : 1732057262:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m test.txt\u001b[0m\u001b[;40m                                        \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10345   : 1730929549:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m README.md\u001b[0m\u001b[;40m                                   \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10341   : 1730929460:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m flake.nix\u001b[0m\u001b[;40m                                   \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10340   : 1730929458:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m default.nix\u001b[0m\u001b[;40m                                     \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10175   : 1729881074:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m token.json\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9539    : 1712294720:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40"]
[16.370318, "o", "mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m src/index.sh\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m8704    : 1711041695:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m Dockerfile\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m8425    : 1710362889:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m my_textfile.txt\u001b[0m\u001b[20B\r\u001b[;40m \u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m533/10462 +S\u001b[0m\u001b[;38;5;59;40m \u001b[0m\u001b[;38;5;59;40m────────────────────────────────────────────────────────────────\u001b[0m\u001b[;40m \u001b[0m\u001b[1B\r\u001b[6C\u001b[?25h\u001b[?7h"]
[16.371007, "o", "\u001b[?7l\u001b[?25l\u001b[21A\r\u001b[J\u001b[?2004l\u001b[?25h\u001b[?7h"]
[16.38016, "o", "bash-5.3$ : 1671062657:0;curl -fsSL https://gist.githubusercontent.com/Nate-Wilkins/75e74d503060f8af6ee35f7ec997db65/raw/cc4f3be07d8e0495398365307788861ca0c5be35/hello_world -o run && chmod +x run && ./run"]
[16.461774, "o", "\u0007"]
