{"version": 2, "width": 80, "height": 24, "timestamp": 1768945960, "env": {"SHELL": "/nix/store/hkbylipx1iiawqdcjv858p501wv81bpm-bash-interactive-5.3p3/bin/bash", "TERM": "alacritty"}}
[0.023035, "o", "\u001b[?2004hbash-5.3$ "]
[0.239702, "o", "t"]
[0.271468, "o", "o"]
[0.314418, "o", "u"]
[0.365341, "o", "c"]
[0.408698, "o", "h"]
[0.433056, "o", " "]
[0.452975, "o", "m"]
[0.596615, "o", "y"]
[0.665678, "o", "_"]
[0.769249, "o", "f"]
[0.810638, "o", "i"]
[0.838638, "o", "r"]
[0.947295, "o", "s"]
[0.976801, "o", "t"]
[1.011437, "o", "_"]
[1.05101, "o", "f"]
[1.111247, "o", "i"]
[1.275132, "o", "l"]
[1.277928, "o", "e"]
[1.336014, "o", "."]
[1.457461, "o", "t"]
[1.609344, "o", "x"]
[1.737458, "o", "t"]
[1.80322, "o", "\r\n"]
[1.803346, "o", "\u001b[?2004l\r"]
[1.813846, "o", "\u001b[?2004hbash-5.3$ "]
[1.984056, "o", "t"]
[2.008732, "o", "o"]
[2.023263, "o", "u"]
[2.056028, "o", "c"]
[2.064381, "o", "h"]
[2.215547, "o", " "]
[2.253382, "o", "m"]
[2.255765, "o", "y"]
[2.294912, "o", "_"]
[2.446763, "o", "s"]
[2.551415, "o", "e"]
[2.616202, "o", "c"]
[2.670235, "o", "o"]
[2.683065, "o", "n"]
[2.717249, "o", "d"]
[2.841491, "o", "_"]
[2.899596, "o", "f"]
[2.949642, "o", "i"]
[3.032019, "o", "l"]
[3.038805, "o", "e"]
[3.094195, "o", "."]
[3.113944, "o", "t"]
[3.15901, "o", "x"]
[3.209064, "o", "t"]
[3.226782, "o", "\r\n"]
[3.226958, "o", "\u001b[?2004l\r"]
[3.23756, "o", "\u001b[?2004hbash-5.3$ "]
[3.440802, "o", "r"]
[3.50624, "o", "m"]
[3.525963, "o", " "]
[3.597929, "o", "m"]
[3.729006, "o", "y"]
[3.862831, "o", "_"]
[3.965081, "o", "f"]
[4.030543, "o", "i"]
[4.117794, "o", "r"]
[4.201826, "o", "s"]
[4.217255, "o", "t"]
[4.229214, "o", "_"]
[4.314215, "o", "f"]
[4.353269, "o", "i"]
[4.462509, "o", "l"]
[4.529975, "o", "e"]
[4.61187, "o", "."]
[4.701907, "o", "t"]
[4.87374, "o", "x"]
[4.902511, "o", "t"]
[4.943046, "o", "\r\n"]
[4.943155, "o", "\u001b[?2004l\r"]
[4.946834, "o", "\u001b[?2004hbash-5.3$ "]
[5.104853, "o", "\r\u001b[K\r"]
[5.122671, "o", "\u001b[?7l\u001b[?25l\u001b[J\u001b[6n\u001b[?25h\u001b[?7h"]
[6.796032, "o", "\u001b[?7l\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?2004h\u001b[21A\u001b[G\u001b[K\r\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[1B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[21A\r\u001b[21B\r\u001b[;40m                                                                                \u001b[0m\r\u001b[;1;32;40m>\u001b[0m\u001b[;32;40m \u001b[0m\u001b[;1;40m\u001b[0m\u001b[;1;40m\u001b[0m\u001b[2A\r\u001b[;1;38;5;232;41m▌\u001b[0m\u001b[;37;41m \u001b[0m\u001b[;1;38;5;232;41m11213   rm my_first_file.txt\u001b[0m\u001b[;1;38;5;232;41m                                                 \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[;38;5;59;40m│\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11212   touch my_second_file.txt\u001b[0m\u001b[;40m                                             \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11211   touch my_first_file.txt\u001b[0m\u001b[;40m                                              \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11210   : 1768945957:0;develop\u001b[0m\u001b[;40m                                               \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11209   mkdir -p my_folder_with_a_very_long_name\u001b[0m\u001b[;40m                             \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11208   : 1768945931:0;develop\u001b[0m\u001b[;40m                                               \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11207   asciinema play demos/temp_test.cast\u001b[0m\u001b[;40m                                  \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11206   asciinema rec demos/temp_test.cast     --overwrite     -c 'env -i P··\u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11205   asciinema play ./test.cast\u001b[0m\u001b[;40m                                           \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11204   asciinema-automation --asciinema-arguments \"--overwrite -c 'env -i ··\u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11203   cat ./hello_world.sh\u001b[0m\u001b[;40m                                                 \u001b["]
[6.796166, "o", "0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11202   : 1768945841:0;develop\u001b[0m\u001b[;40m                                               \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11201   : 1768945836:0;nvim\u001b[0m\u001b[;40m                                                  \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11200   : 1768945739:0;develop\u001b[0m\u001b[;40m                                               \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11199   : 1768945655:0;nvim\u001b[0m\u001b[;40m                                                  \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11198   : 1768945653:0;cd ox-template\u001b[0m\u001b[;40m                                        \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11197   : 1768945652:0;cd ..\u001b[0m\u001b[;40m                                                 \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11196   : 1768945636:0;nvim\u001b[0m\u001b[;40m                                                  \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11195   : 1768945635:0;packages/ox-me\u001b[0m\u001b[;40m                                        \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11194   : 1768945566:0;develop\u001b[0m\u001b[;40m                                               \u001b[0m\r\u001b[79C\u001b[;40m \u001b[0m\r\u001b[79C\u001b[20B\r\u001b[;40m \u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m236/10610 +S\u001b[0m\u001b[;38;5;59;40m \u001b[0m\u001b[;38;5;59;40m────────────────────────────────────────────────────────────────\u001b[0m\u001b[;40m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;40m \u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10610/10610 +S\u001b[0m\u001b[;38;5;59;40m \u001b[0m\u001b[;38;5;59;40m──────────────────────────────────────────────────────────────\u001b[0m\u001b[;40m \u001b[0m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[6.813826, "o", "\u001b[?7l\u001b[?25l\r\u001b[2C\u001b[?25h\u001b[?7h"]
[7.241924, "o", "\u001b[?7l\u001b[?25l\r\u001b[;40m                                                                                \u001b[0m\r\u001b[;1;32;40m>\u001b[0m\u001b[;32;40m \u001b[0m\u001b[;1;40mo\u001b[0m\u001b[;1;40m\u001b[0m\r\u001b[3C\u001b[?25h\u001b[?7h"]
[7.2484, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;232;41m▌\u001b[0m\u001b[;37;41m \u001b[0m\u001b[;1;38;5;232;41m11206   asciinema rec demos/temp_test.cast     --\u001b[0m\u001b[;1;38;5;255;41mo\u001b[0m\u001b[;1;38;5;232;41mverwrite     -c 'env -i P··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11204   asciinema-automation --asciinema-arguments \"--\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mverwrite -c 'env -i ··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11198   : 1768945653:0;cd \u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mx-template\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11195   : 1768945635:0;packages/\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mx-me\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11190   : 1768945339:0;cd packages/\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mx-me\u001b[0m\u001b[;40m        \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11187   : 1768945097:0;cd \u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mx-template\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11141   : 1768937408:0;cd display-\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mcelot\u001b[0m\u001b[;40m   \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11123   : 1768936276:0;\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mx-brand\u001b[0m\u001b[;40m                                              \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11118   : 1768936198:0;cd \u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mx-brand\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11110   : 1768936086:0;cd \u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mx-brand\u001b[0m\u001b[;40m                                           \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11109   : 1768936083:0;cd ../\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mx/packages\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11105   : 1768935961:0;cd packages/\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mx-brand\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11100   : 1768935785:0;cd packages/\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mx-brand\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11091   : 1768935379:0;cd \u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mx-brand\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11085   : 1768935086:0;cd \u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mx-desktop-widgets\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11083   : 1768935032:0;cd \u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mx-desktop-widgets\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11081   : 1768935026:0;cd \u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mx-desktop-widgets\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11076   : 1768934767:0;cd \u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mx-brand\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11069   : 1768852612:0;cd \u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mx-me\u001b[0m\u001b[;40m      \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11065   : 1768852548:0;cd \u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40mx-devices\u001b[0m\u001b[20B\r\u001b[;40m \u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m7372/10610 +S\u001b[0m\u001b[;38;5;59;40m \u001b[0m\u001b[;38;5;59;40m───────────────────────────────────────────────────────────────\u001b[0m\u001b[;40m \u001b[0m\u001b[1B\r\u001b[3C\u001b[?25h\u001b[?7h"]
[7.722039, "o", "\u001b[?7l\u001b[?25l\r\u001b[;40m                                                                                \u001b[0m\r\u001b[;1;32;40m>\u001b[0m\u001b[;32;40m \u001b[0m\u001b[;1;40mou\u001b[0m\u001b[;1;40m\u001b[0m\r\u001b[4C\u001b[?25h\u001b[?7h"]
[7.728002, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;232;41m▌\u001b[0m\u001b[;37;41m \u001b[0m\u001b[;1;38;5;232;41m10665   : 1767211338:0;rm a.\u001b[0m\u001b[;1;38;5;255;41mo\u001b[0m\u001b[;1;38;5;232;41m\u001b[0m\u001b[;1;38;5;255;41mu\u001b[0m\u001b[;1;38;5;232;41mt\u001b[0m\u001b[;1;38;5;232;41m                                              \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10284       --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtput ./node2nix/node-package.nix\u001b[0m\u001b[;40m                             \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10169   : 1730060591:0;rm nohup.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mt\u001b[0m\u001b[;40m  \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10115   : 1729629910:0;nix eval nixpkgs#fira-code.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtPath --raw\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10114   : 1729629879:0;nix eval nixpkgs#fira-code.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtPath --raw | xargs du -a\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··;nix eval --impure --expr 'let pkgs = import <nixpkgs> {}; in pkgs.fzf.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mt'\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··--impure --expr 'let pkgs = import <nixpkgs> {}; in pkgs.fzf.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mt' --json ··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9641      | jq -r '.[] | select(.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs.out.hash and .env.urls) | .env.url··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9632      | jq -r '.[] | select(.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs.out.hash and .env.urls) | select(.··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9630      | jq -r '.[] | select(.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs.out.hash and .env.urls)'\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··nix-store --query --deriver $(realpath $(nix-store --query --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs $(ni··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··nix-store --query --deriver $(realpath $(nix-store --query --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs $(ni··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9567      | jq -r '.[] | select(.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs.out.hash and .env.urls) | .env'\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9565      | jq -r '.[] | select(.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs.out.hash and .env.urls) | .env.urls'\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9562      | jq -r '.[] | select(.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs.out.hash and .env.urls) | select(.··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9559      | jq -r '.[] | select(.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs.out.hash and .env.urls) | .[]' \\\\\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9556      | jq -r '.[] | select(.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs.out.hash and .env.urls)' \\\\\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9553      | jq -r '.[] | select(.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs.out.hash and .env.urls) | .' \\\\\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9550      | jq -r '.[] | select(.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs.out.hash and .env.urls) | .env' \\\\\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9537      | jq -r '.[] | select(.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtputs.out.hash and .env) | .env'\u001b[0m\u001b[20B\r\u001b[;40m \u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m2864/10610 +S\u001b[0m\u001b[;38;5;59;40m \u001b[0m\u001b[;38;5;59;40m───────────────────────────────────────────────────────────────\u001b[0m\u001b[;40m \u001b[0m\u001b[1B\r\u001b[4C\u001b[?25h\u001b[?7h"]
[8.271852, "o", "\u001b[?7l\u001b[?25l\r\u001b[;40m                                                                                \u001b[0m\r\u001b[;1;32;40m>\u001b[0m\u001b[;32;40m \u001b[0m\u001b[;1;40mouc\u001b[0m\u001b[;1;40m\u001b[0m\r\u001b[5C\u001b[?25h\u001b[?7h"]
[8.273785, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;232;41m▌\u001b[0m\u001b[;37;41m \u001b[0m\u001b[;1;38;5;232;41m8947    : 1711759842:0;gcb \u001b[0m\u001b[;1;38;5;255;41mo\u001b[0m\u001b[;1;38;5;232;41mx-\u001b[0m\u001b[;1;38;5;255;41mu\u001b[0m\u001b[;1;38;5;232;41mnstable \u001b[0m\u001b[;1;38;5;255;41mc\u001b[0m\u001b[;1;38;5;232;41m75037bbf9093a2acb617804ee46320d6d1f··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m7430    : 1709016045:0;gc -m \"Separate \u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mt se\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mrets\"\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m1337    : 1668892497:0;perf-run --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mt ala\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mritty --command \"terminal -e $SHE··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m1335    : 1668891785:0;perf-run --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mt ala\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mritty --command \"terminal -e $SHE··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m1334    : 1668891759:0;perf-run --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mt ala\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mritty --command \"terminal -e $SHE··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m1333    : 1668891741:0;perf-run --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mt ala\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mritty --command \"terminal -e $SHE··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m1332    : 1668891681:0;perf-run --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mt ala\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mritty --command \"terminal -e $SHE··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m1331    : 1668891222:0;perf-run --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mt ala\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mritty --command \"sleep 30\"\u001b[0m\u001b[;40m         \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m2750    : 1671771852:0;gpg --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtput se\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mure_file.txt.gpg --encrypt --recipie··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m2646    : 1671747696:0;gpg --\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtput ba\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mkup_gpg_keys.pgp --armor --export-se··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··p_tile.png ./natural_hair_2021_hp_tile.webp ./nohup.\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mt ./pedi\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mure.jpeg .··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m4101    : 1673554809:0;cat ./\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mtput/net\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mat_reverse_shell/index.ducky\u001b[0m\u001b[;40m         \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··c4f3be07d8e0495398365307788861ca0c5be35/hello_world -\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m r\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mn && \u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mhmod +x ru··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9280    7qcWLc4T9W7p+m0kHkB+aTb9ttRGUelpUb+30PMtPUZNelQ/zTtio\u001b[0m\u001b[;31;40mO\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m4D577wI\u001b[0m\u001b[;31;40mC\u001b[0m\u001b[;37;40m9\\\u001b[0m\u001b[;40m    \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m9266    /DdMIhQsfbQ++pxdd+IYk\u001b[0m\u001b[;31;40mO\u001b[0m\u001b[;37;40mknjFJ2E5jjLg\u001b[0m\u001b[;31;40mU\u001b[0m\u001b[;37;40mMh\u001b[0m\u001b[;31;40mC\u001b[0m\u001b[;37;40mnkOHy/9YMZgJBa3xCuESqE2jeq\\\u001b[0m\u001b[;40m    \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m·· 5 '/usr/bin/notify-send 'Lockscreen' 'SmartCard \u001b[0m\u001b[;31;40mO\u001b[0m\u001b[;37;40mff'; /\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40msr/lo\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mal/bin/bet··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11212   t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mh my_second_file.txt\u001b[0m\u001b[;40m                                    \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11211   t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mh my_first_file.txt\u001b[0m\u001b[;40m                                         \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10995   : 1768783553:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mh abc\u001b[0m\u001b[;40m                                           \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10927   : 1768759882:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40mh my_second_fil"]
[8.273831, "o", "e.txt\u001b[0m\u001b[;40m                    \u001b[0m\u001b[20B\r\u001b[;40m \u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m1502/10610 +S\u001b[0m\u001b[;38;5;59;40m \u001b[0m\u001b[;38;5;59;40m───────────────────────────────────────────────────────────────\u001b[0m\u001b[;40m \u001b[0m\u001b[1B\r\u001b[5C\u001b[?25h\u001b[?7h"]
[8.657829, "o", "\u001b[?7l\u001b[?25l\r\u001b[;40m                                                                                \u001b[0m\r\u001b[;1;32;40m>\u001b[0m\u001b[;32;40m \u001b[0m\u001b[;1;40mouch\u001b[0m\u001b[;1;40m\u001b[0m\r\u001b[6C\u001b[?25h\u001b[?7h"]
[15.710613, "o", "\u001b[?7l\u001b[?25l\u001b[2A\r\u001b[;1;38;5;232;41m▌\u001b[0m\u001b[;37;41m \u001b[0m\u001b[;1;38;5;232;41m··4f3be07d8e0495398365307788861ca0c5be35/hello_world -\u001b[0m\u001b[;1;38;5;255;41mo\u001b[0m\u001b[;1;38;5;232;41m r\u001b[0m\u001b[;1;38;5;255;41mu\u001b[0m\u001b[;1;38;5;232;41mn && \u001b[0m\u001b[;1;38;5;255;41mc\u001b[0m\u001b[;1;38;5;232;41m\u001b[0m\u001b[;1;38;5;255;41mh\u001b[0m\u001b[;1;38;5;232;41mmod +x run··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··Make scripts readable also make sure credit is listed for previ\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40ms \u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40manges\"\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m2371    : 1671474695:0;sudo echo 256M > /sys/fs/cgr\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mp/\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40mromium_slack/memor··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m2324    : 1671135560:0;echo 256M > /sys/fs/cgr\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mp/\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40mromium_slack/memory.lim··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m2323    : 1671135542:0;ls -la /sys/fs/cgr\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mp/\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40mromium_slack/\u001b[0m\u001b[;40m                 \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m2291    : 1671131416:0;sudo     echo 256M > /sys/fs/cgr\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mp/\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40mromium/slack/m··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··rz3f3y0o; qbn.tkt=V1-182-X0iu8ratihjfjzrz3f3y0o; qbn.acc\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mnt_\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40mooser=Pc67··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m··rz3f3y0o; qbn.tkt=V1-182-X0iu8ratihjfjzrz3f3y0o; qbn.acc\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40mnt_\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40mooser=Pc67··\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11212   t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m my_second_file.txt\u001b[0m\u001b[;40m                                             \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m11211   t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m my_first_file.txt\u001b[0m\u001b[;40m                                              \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10995   : 1768783553:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m abc\u001b[0m\u001b[;40m                                             \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10927   : 1768759882:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m my_second_file.txt\u001b[0m\u001b[;40m                     \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10926   : 1768759882:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m my_first_file.txt\u001b[0m\u001b[;40m                               \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10919   : 1768759882:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m my_textfile.txt\u001b[0m\u001b[;40m                             \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10686   : 1768314261:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m languages.md\u001b[0m\u001b[;40m                                \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10436   : 1732057262:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m test.txt\u001b[0m\u001b[;40m                                        \u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10315   : 1730929549:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m README.md\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10311   : 1730929460:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40m"]
[15.710733, "o", "u\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m flake.nix\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10310   : 1730929458:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m default.nix\u001b[0m\u001b[1A\r\u001b[;31;40m▌\u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m10145   : 1729881074:0;t\u001b[0m\u001b[;31;40mo\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mu\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mc\u001b[0m\u001b[;37;40m\u001b[0m\u001b[;31;40mh\u001b[0m\u001b[;37;40m token.json\u001b[0m\u001b[;40m        \u001b[0m\u001b[20B\r\u001b[;40m \u001b[0m\u001b[;40m \u001b[0m\u001b[;37;40m534/10610 +S\u001b[0m\u001b[;38;5;59;40m \u001b[0m\u001b[;38;5;59;40m────────────────────────────────────────────────────────────────\u001b[0m\u001b[;40m \u001b[0m\u001b[1B\r\u001b[6C\u001b[?25h\u001b[?7h"]
[15.711159, "o", "\u001b[?7l\u001b[?25l\u001b[21A\r\u001b[J\u001b[?2004l\u001b[?25h\u001b[?7h"]
[15.715905, "o", "bash-5.3$ : 1671062657:0;curl -fsSL https://gist.githubusercontent.com/Nate-Wilkins/75e74d503060f8af6ee35f7ec997db65/raw/cc4f3be07d8e0495398365307788861ca0c5be35/hello_world -o run && chmod +x run && ./run"]
[15.797264, "o", "\u0007"]
