{"version": 2, "width": 80, "height": 24, "timestamp": 1710289812, "env": {"SHELL": "/nix/store/q1c2flcykgr4wwg5a6h450hxbk4ch589-bash-5.2-p15/bin/bash", "TERM": "alacritty"}}
[0.009523, "o", "bash-5.2$ "]
[0.285208, "o", "m"]
[0.329532, "o", "k"]
[0.331137, "o", "d"]
[0.395878, "o", "i"]
[0.408817, "o", "r"]
[0.437715, "o", " "]
[0.440106, "o", "m"]
[0.457736, "o", "y"]
[0.584674, "o", "_"]
[0.611626, "o", "d"]
[0.628432, "o", "i"]
[0.666972, "o", "r"]
[0.774967, "o", "e"]
[0.846635, "o", "c"]
[0.923287, "o", "t"]
[0.94579, "o", "o"]
[0.963356, "o", "r"]
[1.001346, "o", "y"]
[1.007418, "o", "\r\n"]
[1.010885, "o", "bash-5.2$ "]
[1.241015, "o", "c"]
[1.260244, "o", "d"]
[1.300223, "o", " "]
[1.420695, "o", "m"]
[1.42854, "o", "y"]
[1.443428, "o", "_"]
[1.500957, "o", "d"]
[1.549239, "o", "i"]
[1.602878, "o", "r"]
[1.671293, "o", "e"]
[1.700799, "o", "c"]
[1.716484, "o", "t"]
[1.75449, "o", "o"]
[1.874827, "o", "r"]
[1.90706, "o", "y"]
[1.928701, "o", "\r\n"]
[1.928963, "o", "bash-5.2$ "]
[2.152132, "o", "b"]
[2.205682, "o", "a"]
[2.211175, "o", "s"]
[2.386298, "o", "e"]
[2.437923, "o", "n"]
[2.471592, "o", "a"]
[2.497357, "o", "m"]
[2.506686, "o", "e"]
[2.546424, "o", " "]
[2.55711, "o", "$"]
[2.658066, "o", "P"]
[2.666798, "o", "W"]
[2.742691, "o", "D"]
[2.773296, "o", "\r\n"]
[2.77589, "o", "my_directory\r\n"]
[2.776074, "o", "bash-5.2$ "]
[2.955415, "o", "t"]
[3.064106, "o", "o"]
[3.193248, "o", "u"]
[3.27493, "o", "c"]
[3.302479, "o", "h"]
[3.514959, "o", " "]
[3.519938, "o", "m"]
[3.562055, "o", "y"]
[3.612107, "o", "_"]
[3.740699, "o", "t"]
[3.761055, "o", "e"]
[3.776242, "o", "x"]
[3.876872, "o", "t"]
[3.885604, "o", "f"]
[3.940112, "o", "i"]
[4.062074, "o", "l"]
[4.169022, "o", "e"]
[4.273721, "o", "."]
[4.278098, "o", "t"]
[4.382311, "o", "x"]
[4.439749, "o", "t"]
[4.466779, "o", "\r\n"]
[4.469613, "o", "bash-5.2$ "]
[4.646722, "o", "l"]
[4.818139, "o", "s"]
[4.876681, "o", "\r\n"]
[4.879118, "o", "my_textfile.txt\r\n"]
[4.879601, "o", "bash-5.2$ "]
[5.065449, "o", "r"]
[5.131089, "o", "m"]
[5.280664, "o", " "]
[5.286056, "o", "m"]
[5.367443, "o", "y"]
[5.370801, "o", "_"]
[5.400557, "o", "t"]
[5.40335, "o", "e"]
[5.453844, "o", "x"]
[5.509851, "o", "t"]
[5.665167, "o", "f"]
[5.695744, "o", "i"]
[5.785836, "o", "l"]
[5.92814, "o", "e"]
[5.983209, "o", "."]
[6.098903, "o", "t"]
[6.219183, "o", "x"]
[6.252846, "o", "t"]
[6.343827, "o", "\r\n"]
[6.346761, "o", "bash-5.2$ "]
[6.539021, "o", "l"]
[6.544223, "o", "s"]
[6.565617, "o", "\r\n"]
[6.568468, "o", "bash-5.2$ "]
[6.798543, "o", "c"]
[6.822047, "o", "d"]
[6.923264, "o", " "]
[6.995912, "o", "."]
[7.031248, "o", "."]
[7.06432, "o", "\r\n"]
[7.064412, "o", "bash-5.2$ "]
[7.26382, "o", "r"]
[7.345322, "o", "m"]
[7.377224, "o", " "]
[7.440864, "o", "-"]
[7.468771, "o", "r"]
[7.528848, "o", " "]
[7.626321, "o", "m"]
[7.705022, "o", "y"]
[7.721025, "o", "_"]
[7.76883, "o", "d"]
[7.838379, "o", "i"]
[7.89989, "o", "r"]
[7.941877, "o", "e"]
[7.947082, "o", "c"]
[7.962505, "o", "t"]
[7.966122, "o", "o"]
[7.999687, "o", "r"]
[8.109225, "o", "y"]
[8.168372, "o", "\r\n"]
[8.171438, "o", "bash-5.2$ "]
[8.346299, "o", "l"]
[8.373811, "o", "s"]
[8.52155, "o", "\r\n"]
[8.524182, "o", "asciinema_automation_hello_world.sh  hello_world.sh\r\nasciinema_hello_world.sh\t     history.sh\r\nautocompletion.sh\t\t     man_page.sh\r\nbackward_search.sh\t\t     my_folder_with_a_very_long_name\r\nchange_structure.sh\t\t     my_second_file.txt\r\ndemos\t\t\t\t     pexpect_log.txt\r\nescaped_command.sh\t\t     special_character.sh\r\n"]
[8.524515, "o", "bash-5.2$ "]
[8.682603, "o", "exit\r\n"]
