{"version": 2, "width": 80, "height": 24, "timestamp": 1768946010, "env": {"SHELL": "/nix/store/hkbylipx1iiawqdcjv858p501wv81bpm-bash-interactive-5.3p3/bin/bash", "TERM": "alacritty"}}
[0.023266, "o", "\u001b[?2004hbash-5.3$ "]
[0.201569, "o", "m"]
[0.224976, "o", "k"]
[0.400015, "o", "d"]
[0.534382, "o", "i"]
[0.61444, "o", "r"]
[0.632426, "o", " "]
[0.674767, "o", "m"]
[0.745113, "o", "y"]
[0.844855, "o", "_"]
[0.954987, "o", "d"]
[0.999486, "o", "i"]
[1.041955, "o", "r"]
[1.131861, "o", "e"]
[1.2624, "o", "c"]
[1.458353, "o", "t"]
[1.503157, "o", "o"]
[1.634196, "o", "r"]
[1.698353, "o", "y"]
[1.736473, "o", "\r\n\u001b[?2004l\r"]
[1.738489, "o", "\u001b[?2004hbash-5.3$ "]
[2.023723, "o", "c"]
[2.094445, "o", "d"]
[2.164083, "o", " "]
[2.216244, "o", "m"]
[2.267909, "o", "y"]
[2.301006, "o", "_"]
[2.306581, "o", "d"]
[2.314239, "o", "i"]
[2.316396, "o", "r"]
[2.331599, "o", "e"]
[2.334908, "o", "c"]
[2.412277, "o", "t"]
[2.489193, "o", "o"]
[2.560801, "o", "r"]
[2.625888, "o", "y"]
[2.703554, "o", "\r\n"]
[2.703648, "o", "\u001b[?2004l\r"]
[2.703698, "o", "\u001b[?2004hbash-5.3$ "]
[2.926692, "o", "b"]
[3.025718, "o", "a"]
[3.119966, "o", "s"]
[3.195777, "o", "e"]
[3.26365, "o", "n"]
[3.283197, "o", "a"]
[3.520056, "o", "m"]
[3.671441, "o", "e"]
[3.682432, "o", " "]
[3.702952, "o", "$"]
[3.795234, "o", "P"]
[3.850883, "o", "W"]
[3.949054, "o", "D"]
[3.984508, "o", "\r\n\u001b[?2004l\r"]
[3.985915, "o", "my_directory\r\n"]
[3.986239, "o", "\u001b[?2004hbash-5.3$ "]
[4.29357, "o", "t"]
[4.420893, "o", "o"]
[4.468125, "o", "u"]
[4.538707, "o", "c"]
[4.61686, "o", "h"]
[4.766516, "o", " "]
[4.7674, "o", "m"]
[4.832879, "o", "y"]
[4.979556, "o", "_"]
[5.081102, "o", "t"]
[5.169101, "o", "e"]
[5.198601, "o", "x"]
[5.276652, "o", "t"]
[5.299432, "o", "f"]
[5.375326, "o", "i"]
[5.491673, "o", "l"]
[5.501058, "o", "e"]
[5.534889, "o", "."]
[5.596778, "o", "t"]
[5.611143, "o", "x"]
[5.69177, "o", "t"]
[5.7567, "o", "\r\n\u001b[?2004l\r"]
[5.760423, "o", "\u001b[?2004hbash-5.3$ "]
[5.97898, "o", "l"]
[6.114694, "o", "s"]
[6.164518, "o", "\r\n"]
[6.164783, "o", "\u001b[?2004l\r"]
[6.167211, "o", "my_textfile.txt\r\n"]
[6.167359, "o", "\u001b[?2004hbash-5.3$ "]
[6.429125, "o", "r"]
[6.502585, "o", "m"]
[6.597089, "o", " "]
[6.644223, "o", "m"]
[6.756173, "o", "y"]
[6.841353, "o", "_"]
[6.861836, "o", "t"]
[6.905878, "o", "e"]
[6.947799, "o", "x"]
[7.073035, "o", "t"]
[7.144914, "o", "f"]
[7.199565, "o", "i"]
[7.265294, "o", "l"]
[7.291181, "o", "e"]
[7.343627, "o", "."]
[7.405945, "o", "t"]
[7.49857, "o", "x"]
[7.579766, "o", "t"]
[7.66984, "o", "\r\n"]
[7.669968, "o", "\u001b[?2004l\r"]
[7.673994, "o", "\u001b[?2004hbash-5.3$ "]
[7.964634, "o", "l"]
[8.046244, "o", "s"]
[8.074689, "o", "\r\n"]
[8.074808, "o", "\u001b[?2004l\r"]
[8.078389, "o", "\u001b[?2004hbash-5.3$ "]
[8.269123, "o", "c"]
[8.280051, "o", "d"]
[8.282057, "o", " "]
[8.371463, "o", "."]
[8.474602, "o", "."]
[8.550914, "o", "\r\n"]
[8.551273, "o", "\u001b[?2004l\r"]
[8.551525, "o", "\u001b[?2004hbash-5.3$ "]
[8.776562, "o", "r"]
[8.877226, "o", "m"]
[8.904062, "o", " "]
[8.907893, "o", "-"]
[9.026071, "o", "r"]
[9.144738, "o", " "]
[9.290676, "o", "m"]
[9.32063, "o", "y"]
[9.457842, "o", "_"]
[9.52454, "o", "d"]
[9.533562, "o", "i"]
[9.593659, "o", "r"]
[9.598207, "o", "e"]
[9.624222, "o", "c"]
[9.651903, "o", "t"]
[9.663137, "o", "o"]
[9.706615, "o", "r"]
[9.764704, "o", "y"]
[9.858533, "o", "\r\n\u001b[?2004l\r"]
[9.8619, "o", "\u001b[?2004hbash-5.3$ "]
[10.040679, "o", "l"]
[10.115992, "o", "s"]
[10.159488, "o", "\r\n"]
[10.159606, "o", "\u001b[?2004l\r"]
[10.162599, "o", "asciinema_automation_hello_world.sh  hello_world.sh\r\nasciinema_hello_world.sh\t     history.sh\r\nautocompletion.sh\t\t     man_page.sh\r\nbackward_search.sh\t\t     my_folder_with_a_very_long_name\r\nchange_structure.sh\t\t     my_second_file.txt\r\ndemos\t\t\t\t     pexpect_log.txt\r\nescaped_command.sh\t\t     special_character.sh\r\n"]
[10.163042, "o", "\u001b[?2004hbash-5.3$ "]
[10.320706, "o", "\u001b[?2004l\r\r\nexit\r\n"]
