{"version": 2, "width": 80, "height": 24, "timestamp": 1768754932, "env": {"SHELL": "/nix/store/hkbylipx1iiawqdcjv858p501wv81bpm-bash-interactive-5.3p3/bin/bash", "TERM": "alacritty"}}
[0.01946, "o", "\u001b[?2004hbash-5.3$ "]
[0.224337, "o", "m"]
[0.333964, "o", "k"]
[0.466197, "o", "d"]
[0.492588, "o", "i"]
[0.590693, "o", "r"]
[0.656076, "o", " "]
[0.69442, "o", "m"]
[0.793405, "o", "y"]
[0.958226, "o", "_"]
[1.017619, "o", "d"]
[1.022864, "o", "i"]
[1.169742, "o", "r"]
[1.253412, "o", "e"]
[1.279221, "o", "c"]
[1.322349, "o", "t"]
[1.330517, "o", "o"]
[1.337877, "o", "r"]
[1.454624, "o", "y"]
[1.592753, "o", "\r\n"]
[1.593157, "o", "\u001b[?2004l\r"]
[1.599171, "o", "mkdir: cannot create directory ‘my_directory’: File exists\r\n"]
[1.599584, "o", "\u001b[?2004hbash-5.3$ "]
[1.808688, "o", "c"]
[1.829297, "o", "d"]
[1.867687, "o", " "]
[1.914392, "o", "m"]
[1.934554, "o", "y"]
[1.973336, "o", "_"]
[1.988995, "o", "d"]
[2.002366, "o", "i"]
[2.103132, "o", "r"]
[2.229854, "o", "e"]
[2.232859, "o", "c"]
[2.296526, "o", "t"]
[2.301161, "o", "o"]
[2.38543, "o", "r"]
[2.418511, "o", "y"]
[2.64843, "o", "\r\n"]
[2.648914, "o", "\u001b[?2004l\r"]
[2.649076, "o", "\u001b[?2004hbash-5.3$ "]
[2.814491, "o", "b"]
[2.914495, "o", "a"]
[2.976025, "o", "s"]
[3.048155, "o", "e"]
[3.061711, "o", "n"]
[3.141968, "o", "a"]
[3.255679, "o", "m"]
[3.417693, "o", "e"]
[3.446432, "o", " "]
[3.618884, "o", "$"]
[3.658483, "o", "P"]
[3.779936, "o", "W"]
[3.896595, "o", "D"]
[3.947608, "o", "\r\n"]
[3.947738, "o", "\u001b[?2004l\r"]
[3.950668, "o", "my_directory\r\n"]
[3.950996, "o", "\u001b[?2004hbash-5.3$ "]
[4.113981, "o", "t"]
[4.129842, "o", "o"]
[4.284363, "o", "u"]
[4.400467, "o", "c"]
[4.420689, "o", "h"]
[4.429245, "o", " "]
[4.432352, "o", "m"]
[4.474674, "o", "y"]
[4.585524, "o", "_"]
[4.647959, "o", "t"]
[4.749122, "o", "e"]
[4.810437, "o", "x"]
[4.845393, "o", "t"]
[4.994517, "o", "f"]
[5.022366, "o", "i"]
[5.088945, "o", "l"]
[5.159331, "o", "e"]
[5.225313, "o", "."]
[5.284635, "o", "t"]
[5.412105, "o", "x"]
[5.432205, "o", "t"]
[5.527737, "o", "\r\n"]
[5.52804, "o", "\u001b[?2004l\r"]
[5.540215, "o", "\u001b[?2004hbash-5.3$ "]
[5.749886, "o", "l"]
[5.854105, "o", "s"]
[5.883922, "o", "\r\n"]
[5.884273, "o", "\u001b[?2004l\r"]
[5.886984, "o", "my_textfile.txt\r\n"]
[5.887457, "o", "\u001b[?2004hbash-5.3$ "]
[6.162747, "o", "r"]
[6.189032, "o", "m"]
[6.227191, "o", " "]
[6.274864, "o", "m"]
[6.28599, "o", "y"]
[6.306496, "o", "_"]
[6.465842, "o", "t"]
[6.485076, "o", "e"]
[6.567093, "o", "x"]
[6.597649, "o", "t"]
[6.69829, "o", "f"]
[6.787771, "o", "i"]
[6.815908, "o", "l"]
[6.852483, "o", "e"]
[6.935316, "o", "."]
[7.06877, "o", "t"]
[7.16688, "o", "x"]
[7.265582, "o", "t"]
[7.269547, "o", "\r\n\u001b[?2004l\r"]
[7.272826, "o", "\u001b[?2004hbash-5.3$ "]
[7.45315, "o", "l"]
[7.549273, "o", "s"]
[7.645416, "o", "\r\n"]
[7.645703, "o", "\u001b[?2004l\r"]
[7.648413, "o", "\u001b[?2004hbash-5.3$ "]
[7.827618, "o", "c"]
[7.940666, "o", "d"]
[7.949512, "o", " "]
[7.985006, "o", "."]
[8.107317, "o", "."]
[8.142006, "o", "\r\n"]
[8.142042, "o", "\u001b[?2004l\r"]
[8.142205, "o", "\u001b[?2004hbash-5.3$ "]
[8.324145, "o", "r"]
[8.389725, "o", "m"]
[8.446042, "o", " "]
[8.557519, "o", "-"]
[8.666384, "o", "r"]
[8.683975, "o", " "]
[8.733274, "o", "m"]
[8.759577, "o", "y"]
[8.802523, "o", "_"]
[8.811173, "o", "d"]
[8.890329, "o", "i"]
[9.063159, "o", "r"]
[9.10605, "o", "e"]
[9.129694, "o", "c"]
[9.201956, "o", "t"]
[9.263855, "o", "o"]
[9.359743, "o", "r"]
[9.526444, "o", "y"]
[9.637614, "o", "\r\n\u001b[?2004l\r"]
[9.649445, "o", "\u001b[?2004hbash-5.3$ "]
[9.876086, "o", "l"]
[9.900799, "o", "s"]
[9.941865, "o", "\r\n\u001b[?2004l\r"]
[9.944959, "o", "asciinema_automation_hello_world.sh  hello_world.sh\r\nasciinema_hello_world.sh\t     history.sh\r\nautocompletion.sh\t\t     man_page.sh\r\nbackward_search.sh\t\t     my_folder_with_a_very_long_name\r\nchange_structure.sh\t\t     my_second_file.txt\r\ndemos\t\t\t\t     pexpect_log.txt\r\nescaped_command.sh\t\t     special_character.sh\r\n"]
[9.945387, "o", "\u001b[?2004hbash-5.3$ "]
[10.103211, "o", "\u001b[?2004l\r\r\nexit\r\n"]
