{"version": 2, "width": 80, "height": 24, "timestamp": 1768946026, "env": {"SHELL": "/nix/store/hkbylipx1iiawqdcjv858p501wv81bpm-bash-interactive-5.3p3/bin/bash", "TERM": "alacritty"}}
[0.02243, "o", "\u001b[?2004hbash-5.3$ "]
[0.327957, "o", "e"]
[0.36731, "o", "c"]
[0.387966, "o", "h"]
[0.442688, "o", "o"]
[0.509542, "o", " "]
[0.583132, "o", "\""]
[0.619995, "o", "V"]
[0.627106, "o", "e"]
[0.665493, "o", "r"]
[0.83835, "o", "y"]
[0.980373, "o", "\""]
[1.077686, "o", " "]
[1.182935, "o", "\\"]
[1.206459, "o", "\r\n"]
[1.206868, "o", "\u001b[?2004l\r\u001b[?2004h"]
[1.206985, "o", "> "]
[1.260445, "o", " "]
[1.374921, "o", " "]
[1.425453, "o", " "]
[1.502379, "o", " "]
[1.543462, "o", "\""]
[1.763766, "o", "l"]
[1.850285, "o", "o"]
[1.932581, "o", "n"]
[2.140302, "o", "g"]
[2.198327, "o", "\""]
[2.225425, "o", " "]
[2.262714, "o", "\\"]
[2.318696, "o", "\r\n"]
[2.318771, "o", "\u001b[?2004l\r\u001b[?2004h> "]
[2.387153, "o", " "]
[2.462962, "o", " "]
[2.506257, "o", " "]
[2.550938, "o", " "]
[2.596049, "o", "\""]
[2.714285, "o", "c"]
[2.801662, "o", "o"]
[2.828456, "o", "m"]
[2.977138, "o", "m"]
[3.080003, "o", "a"]
[3.136216, "o", "n"]
[3.173474, "o", "d"]
[3.292723, "o", "\""]
[3.294569, "o", "\r\n\u001b[?2004l\rVery long command\r\n\u001b[?2004hbash-5.3$ "]
[3.456176, "o", "\u001b[?2004l\r\r\nexit\r\n"]
