{"version": 2, "width": 80, "height": 24, "timestamp": 1710289830, "env": {"SHELL": "/nix/store/q1c2flcykgr4wwg5a6h450hxbk4ch589-bash-5.2-p15/bin/bash", "TERM": "alacritty"}}
[0.00965, "o", "bash-5.2$ "]
[0.343025, "o", "e"]
[0.380959, "o", "c"]
[0.496445, "o", "h"]
[0.532431, "o", "o"]
[0.633913, "o", " "]
[0.716136, "o", "\""]
[0.753817, "o", "V"]
[0.766852, "o", "e"]
[0.913915, "o", "r"]
[0.947521, "o", "y"]
[0.96244, "o", "\""]
[0.996563, "o", " "]
[1.025041, "o", "\\"]
[1.094536, "o", "\r\n> "]
[1.156337, "o", " "]
[1.180445, "o", " "]
[1.26027, "o", " "]
[1.302124, "o", " "]
[1.317649, "o", "\""]
[1.355456, "o", "l"]
[1.452062, "o", "o"]
[1.45813, "o", "n"]
[1.495402, "o", "g"]
[1.555807, "o", "\""]
[1.61907, "o", " "]
[1.624724, "o", "\\"]
[1.653551, "o", "\r\n"]
[1.653622, "o", "> "]
[1.69352, "o", " "]
[1.780288, "o", " "]
[1.846387, "o", " "]
[1.951785, "o", " "]
[2.072983, "o", "\""]
[2.091199, "o", "c"]
[2.230006, "o", "o"]
[2.268175, "o", "m"]
[2.357646, "o", "m"]
[2.472036, "o", "a"]
[2.575059, "o", "n"]
[2.664481, "o", "d"]
[2.75268, "o", "\""]
[2.804396, "o", "\r\n"]
[2.804532, "o", "Very long command\r\nbash-5.2$ "]
[2.965502, "o", "exit\r\n"]
