{"version": 2, "width": 80, "height": 24, "timestamp": 1768754947, "env": {"SHELL": "/nix/store/hkbylipx1iiawqdcjv858p501wv81bpm-bash-interactive-5.3p3/bin/bash", "TERM": "alacritty"}}
[0.019137, "o", "\u001b[?2004hbash-5.3$ "]
[0.242168, "o", "e"]
[0.289411, "o", "c"]
[0.411779, "o", "h"]
[0.673004, "o", "o"]
[0.717559, "o", " "]
[0.727203, "o", "\""]
[0.785486, "o", "V"]
[0.849122, "o", "e"]
[0.860702, "o", "r"]
[0.905116, "o", "y"]
[0.951191, "o", "\""]
[0.968507, "o", " "]
[1.030251, "o", "\\"]
[1.09873, "o", "\r\n"]
[1.098853, "o", "\u001b[?2004l\r\u001b[?2004h> "]
[1.123556, "o", " "]
[1.160343, "o", " "]
[1.248459, "o", " "]
[1.284777, "o", " "]
[1.393583, "o", "\""]
[1.433169, "o", "l"]
[1.439411, "o", "o"]
[1.481448, "o", "n"]
[1.545221, "o", "g"]
[1.554025, "o", "\""]
[1.576997, "o", " "]
[1.646452, "o", "\\"]
[1.78464, "o", "\r\n"]
[1.784783, "o", "\u001b[?2004l\r\u001b[?2004h> "]
[1.795085, "o", " "]
[1.916349, "o", " "]
[1.934635, "o", " "]
[1.956936, "o", " "]
[1.976605, "o", "\""]
[2.03044, "o", "c"]
[2.188429, "o", "o"]
[2.261959, "o", "m"]
[2.284886, "o", "m"]
[2.287153, "o", "a"]
[2.375767, "o", "n"]
[2.444702, "o", "d"]
[2.446913, "o", "\""]
[2.484492, "o", "\r\n\u001b[?2004l\r"]
[2.48461, "o", "Very long command\r\n\u001b[?2004hbash-5.3$ "]
[2.646204, "o", "\u001b[?2004l\r\r\nexit\r\n"]
