{"version": 2, "width": 80, "height": 24, "timestamp": 1768754953, "env": {"SHELL": "/nix/store/hkbylipx1iiawqdcjv858p501wv81bpm-bash-interactive-5.3p3/bin/bash", "TERM": "alacritty"}}
[0.019141, "o", "\u001b[?2004hbash-5.3$ "]
[0.381928, "o", "e"]
[0.50322, "o", "c"]
[0.731297, "o", "h"]
[0.891229, "o", "o"]
[1.070635, "o", " "]
[1.187793, "o", "\""]
[1.413798, "o", "H"]
[1.510287, "o", "e"]
[1.549441, "o", "l"]
[1.650947, "o", "l"]
[1.721495, "o", "o"]
[1.828395, "o", " "]
[1.966627, "o", "w"]
[2.050918, "o", "o"]
[2.323879, "o", "r"]
[2.473614, "o", "l"]
[2.538023, "o", "d"]
[2.728076, "o", "\""]
[2.79484, "o", "\r\n"]
[2.795204, "o", "\u001b[?2004l\rHello world\r\n\u001b[?2004hbash-5.3$ "]
[4.066794, "o", "e"]
[4.243359, "o", "c"]
[4.405859, "o", "h"]
[4.491779, "o", "o"]
[4.685214, "o", " "]
[4.966637, "o", "\""]
[5.15298, "o", "I"]
[5.178751, "o", " "]
[5.317663, "o", "n"]
[5.444015, "o", "o"]
[5.633909, "o", "w"]
[5.836849, "o", " "]
[6.03485, "o", "w"]
[6.135764, "o", "a"]
[6.29753, "o", "i"]
[6.377732, "o", "t"]
[6.559784, "o", " "]
[6.708323, "o", "1"]
[6.841413, "o", "0"]
[6.97231, "o", "0"]
[7.140487, "o", "0"]
[7.369648, "o", "m"]
[7.550234, "o", "s"]
[7.684642, "o", "\""]
[7.895429, "o", "\r\n"]
[7.895561, "o", "\u001b[?2004l\r"]
[7.89598, "o", "I now wait 1000ms\r\n\u001b[?2004hbash-5.3$ "]
[10.95763, "o", "e"]
[10.982903, "o", "c"]
[11.022046, "o", "h"]
[11.074374, "o", "o"]
[11.134922, "o", " "]
[11.148761, "o", "\""]
[11.170642, "o", "I"]
[11.238257, "o", " "]
[11.256917, "o", "a"]
[11.29711, "o", "m"]
[11.364428, "o", " "]
[11.543678, "o", "w"]
[11.575574, "o", "r"]
[11.59161, "o", "i"]
[11.62814, "o", "t"]
[11.63229, "o", "i"]
[11.636006, "o", "n"]
[11.639519, "o", "g"]
[11.643246, "o", " "]
[11.652018, "o", "w"]
[11.659562, "o", "i"]
[11.717898, "o", "t"]
[11.786651, "o", "h"]
[11.831754, "o", " "]
[11.921714, "o", "a"]
[11.937763, "o", " "]
[11.999553, "o", "1"]
[12.012783, "o", "0"]
[12.074316, "o", "m"]
[12.07855, "o", "s"]
[12.137136, "o", " "]
[12.207179, "o", "d"]
[12.374311, "o", "e"]
[12.471726, "o", "l"]
[12.559852, "o", "a"]
[12.5802, "o", "y"]
[12.622368, "o", "\""]
[12.649644, "o", "\r\n"]
[12.65011, "o", "\u001b[?2004l\rI am writing with a 10ms delay\r\n\u001b[?2004hbash-5.3$ "]
[14.652953, "o", "\u001b[?2004l\r\r\nexit\r\n"]
