{"version": 2, "width": 80, "height": 24, "timestamp": 1710289842, "env": {"SHELL": "/nix/store/q1c2flcykgr4wwg5a6h450hxbk4ch589-bash-5.2-p15/bin/bash", "TERM": "alacritty"}}
[0.008348, "o", "bash-5.2$ "]
[0.324498, "o", "e"]
[0.496483, "o", "c"]
[0.572225, "o", "h"]
[0.794966, "o", "o"]
[1.033044, "o", " "]
[1.087425, "o", "\""]
[1.298036, "o", "H"]
[1.382188, "o", "e"]
[1.56875, "o", "l"]
[1.703024, "o", "l"]
[1.909721, "o", "o"]
[2.019707, "o", " "]
[2.179626, "o", "w"]
[2.274219, "o", "o"]
[2.636536, "o", "r"]
[2.869266, "o", "l"]
[2.990433, "o", "d"]
[3.172842, "o", "\""]
[3.344531, "o", "\r\n"]
[3.344841, "o", "Hello world\r\nbash-5.2$ "]
[4.728601, "o", "e"]
[4.852657, "o", "c"]
[4.975744, "o", "h"]
[5.067201, "o", "o"]
[5.175405, "o", " "]
[5.333346, "o", "\""]
[5.406451, "o", "I"]
[5.536543, "o", " "]
[5.58299, "o", "n"]
[5.737865, "o", "o"]
[5.893738, "o", "w"]
[6.062331, "o", " "]
[6.281524, "o", "w"]
[6.430374, "o", "a"]
[6.603203, "o", "i"]
[6.795837, "o", "t"]
[6.954774, "o", " "]
[7.134015, "o", "1"]
[7.210121, "o", "0"]
[7.515161, "o", "0"]
[7.718306, "o", "0"]
[7.874313, "o", "m"]
[7.984796, "o", "s"]
[8.196906, "o", "\""]
[8.285608, "o", "\r\n"]
[8.285713, "o", "I now wait 1000ms\r\nbash-5.2$ "]
[11.380872, "o", "e"]
[11.479891, "o", "c"]
[11.584516, "o", "h"]
[11.622607, "o", "o"]
[11.636276, "o", " "]
[11.682423, "o", "\""]
[11.722408, "o", "I"]
[11.796993, "o", " "]
[11.798439, "o", "a"]
[11.832334, "o", "m"]
[11.86706, "o", " "]
[11.903719, "o", "w"]
[11.925308, "o", "r"]
[11.982004, "o", "i"]
[11.990769, "o", "t"]
[12.073247, "o", "i"]
[12.128039, "o", "n"]
[12.154651, "o", "g"]
[12.224045, "o", " "]
[12.266442, "o", "w"]
[12.295447, "o", "i"]
[12.308206, "o", "t"]
[12.38144, "o", "h"]
[12.459068, "o", " "]
[12.530526, "o", "a"]
[12.603035, "o", " "]
[12.629498, "o", "1"]
[12.651025, "o", "0"]
[12.777097, "o", "m"]
[12.802624, "o", "s"]
[12.856563, "o", " "]
[12.874609, "o", "d"]
[13.026123, "o", "e"]
[13.076559, "o", "l"]
[13.163046, "o", "a"]
[13.202566, "o", "y"]
[13.25107, "o", "\""]
[13.332838, "o", "\r\n"]
[13.332928, "o", "I am writing with a 10ms delay\r\nbash-5.2$ "]
[15.336269, "o", "exit\r\n"]
