{"version": 2, "width": 80, "height": 24, "timestamp": 1768946034, "env": {"SHELL": "/nix/store/hkbylipx1iiawqdcjv858p501wv81bpm-bash-interactive-5.3p3/bin/bash", "TERM": "alacritty"}}
[0.022473, "o", "\u001b[?2004hbash-5.3$ "]
[0.28694, "o", "e"]
[0.455839, "o", "c"]
[0.55615, "o", "h"]
[0.706415, "o", "o"]
[0.836983, "o", " "]
[0.953076, "o", "\""]
[1.176868, "o", "H"]
[1.396641, "o", "e"]
[1.597918, "o", "l"]
[1.708461, "o", "l"]
[1.838325, "o", "o"]
[2.056011, "o", " "]
[2.266091, "o", "w"]
[2.503159, "o", "o"]
[2.612928, "o", "r"]
[2.774573, "o", "l"]
[2.836143, "o", "d"]
[2.93165, "o", "\""]
[3.090856, "o", "\r\n"]
[3.090974, "o", "\u001b[?2004l\r"]
[3.091471, "o", "Hello world\r\n\u001b[?2004hbash-5.3$ "]
[4.482996, "o", "e"]
[4.677168, "o", "c"]
[4.748163, "o", "h"]
[4.932811, "o", "o"]
[5.122031, "o", " "]
[5.241028, "o", "\""]
[5.380951, "o", "I"]
[5.597449, "o", " "]
[5.755656, "o", "n"]
[5.865534, "o", "o"]
[6.087612, "o", "w"]
[6.183209, "o", " "]
[6.300818, "o", "w"]
[6.46605, "o", "a"]
[6.700491, "o", "i"]
[6.823373, "o", "t"]
[7.105063, "o", " "]
[7.22704, "o", "1"]
[7.335688, "o", "0"]
[7.531408, "o", "0"]
[7.678046, "o", "0"]
[7.862764, "o", "m"]
[8.045133, "o", "s"]
[8.169591, "o", "\""]
[8.294816, "o", "\r\n"]
[8.294913, "o", "\u001b[?2004l\rI now wait 1000ms\r\n\u001b[?2004h"]
[8.294977, "o", "bash-5.3$ "]
[11.388524, "o", "e"]
[11.419363, "o", "c"]
[11.467721, "o", "h"]
[11.480525, "o", "o"]
[11.519371, "o", " "]
[11.65412, "o", "\""]
[11.664404, "o", "I"]
[11.735468, "o", " "]
[11.765747, "o", "a"]
[11.883835, "o", "m"]
[11.913771, "o", " "]
[11.946805, "o", "w"]
[12.008494, "o", "r"]
[12.093276, "o", "i"]
[12.177528, "o", "t"]
[12.186737, "o", "i"]
[12.240881, "o", "n"]
[12.263812, "o", "g"]
[12.358506, "o", " "]
[12.436846, "o", "w"]
[12.492508, "o", "i"]
[12.547657, "o", "t"]
[12.588782, "o", "h"]
[12.600912, "o", " "]
[12.663761, "o", "a"]
[12.676845, "o", " "]
[12.697684, "o", "1"]
[12.783286, "o", "0"]
[12.788663, "o", "m"]
[12.838454, "o", "s"]
[12.846985, "o", " "]
[12.86553, "o", "d"]
[12.967402, "o", "e"]
[13.002671, "o", "l"]
[13.044265, "o", "a"]
[13.066336, "o", "y"]
[13.128477, "o", "\""]
[13.172131, "o", "\r\n"]
[13.172267, "o", "\u001b[?2004l\rI am writing with a 10ms delay\r\n\u001b[?2004h"]
[13.172323, "o", "bash-5.3$ "]
[15.175156, "o", "\u001b[?2004l\r\r\nexit\r\n"]
