{"version": 2, "width": 80, "height": 24, "timestamp": 1710289867, "env": {"SHELL": "/nix/store/q1c2flcykgr4wwg5a6h450hxbk4ch589-bash-5.2-p15/bin/bash", "TERM": "alacritty"}}
[0.009207, "o", "bash-5.2$ "]
[0.182282, "o", "t"]
[0.239751, "o", "o"]
[0.334721, "o", "u"]
[0.377358, "o", "c"]
[0.464045, "o", "h"]
[0.49769, "o", " "]
[0.503738, "o", "m"]
[0.573984, "o", "y"]
[0.592678, "o", "_"]
[0.596903, "o", "f"]
[0.673522, "o", "i"]
[0.75032, "o", "r"]
[0.852921, "o", "s"]
[0.940505, "o", "t"]
[0.967114, "o", "_"]
[0.977638, "o", "f"]
[1.038585, "o", "i"]
[1.109696, "o", "l"]
[1.161019, "o", "e"]
[1.248983, "o", "."]
[1.301537, "o", "t"]
[1.434155, "o", "x"]
[1.635716, "o", "t"]
[1.671798, "o", "\r\n"]
[1.675199, "o", "bash-5.2$ "]
[1.909309, "o", "t"]
[1.929001, "o", "o"]
[1.930076, "o", "u"]
[1.965866, "o", "c"]
[1.992919, "o", "h"]
[2.007025, "o", " "]
[2.131415, "o", "m"]
[2.183045, "o", "y"]
[2.211981, "o", "_"]
[2.217081, "o", "s"]
[2.270818, "o", "e"]
[2.317854, "o", "c"]
[2.324821, "o", "o"]
[2.399488, "o", "n"]
[2.41184, "o", "d"]
[2.471188, "o", "_"]
[2.521199, "o", "f"]
[2.569242, "o", "i"]
[2.672687, "o", "l"]
[2.67717, "o", "e"]
[2.684121, "o", "."]
[2.730658, "o", "t"]
[2.759639, "o", "x"]
[2.856349, "o", "t"]
[2.969849, "o", "\r\n"]
[2.97319, "o", "bash-5.2$ "]
[3.163613, "o", "r"]
[3.304224, "o", "m"]
[3.307042, "o", " "]
[3.353753, "o", "m"]
[3.479939, "o", "y"]
[3.519881, "o", "_"]
[3.580712, "o", "f"]
[3.60249, "o", "i"]
[3.624989, "o", "r"]
[3.671912, "o", "s"]
[3.782169, "o", "t"]
[3.79333, "o", "_"]
[3.842417, "o", "f"]
[3.864253, "o", "i"]
[3.922584, "o", "l"]
[3.970802, "o", "e"]
[4.124674, "o", "."]
[4.174437, "o", "t"]
[4.323518, "o", "x"]
[4.383646, "o", "t"]
[4.430376, "o", "\r\n"]
[4.433784, "o", "bash-5.2$ "]
[5.538396, "o", "^[[A"]
