{"version": 2, "width": 80, "height": 24, "timestamp": 1768754971, "env": {"SHELL": "/nix/store/hkbylipx1iiawqdcjv858p501wv81bpm-bash-interactive-5.3p3/bin/bash", "TERM": "alacritty"}}
[0.019843, "o", "\u001b[?2004hbash-5.3$ "]
[0.235659, "o", "t"]
[0.300797, "o", "o"]
[0.318639, "o", "u"]
[0.415611, "o", "c"]
[0.539275, "o", "h"]
[0.609324, "o", " "]
[0.702334, "o", "m"]
[0.825518, "o", "y"]
[0.876169, "o", "_"]
[0.946679, "o", "f"]
[0.966921, "o", "i"]
[1.008742, "o", "r"]
[1.05201, "o", "s"]
[1.098728, "o", "t"]
[1.188197, "o", "_"]
[1.245263, "o", "f"]
[1.250224, "o", "i"]
[1.39379, "o", "l"]
[1.465275, "o", "e"]
[1.589505, "o", "."]
[1.692854, "o", "t"]
[1.700438, "o", "x"]
[1.747573, "o", "t"]
[1.823939, "o", "\r\n"]
[1.824302, "o", "\u001b[?2004l\r"]
[1.82751, "o", "\u001b[?2004hbash-5.3$ "]
[2.005368, "o", "t"]
[2.040271, "o", "o"]
[2.067634, "o", "u"]
[2.166543, "o", "c"]
[2.196726, "o", "h"]
[2.271545, "o", " "]
[2.294992, "o", "m"]
[2.360335, "o", "y"]
[2.396056, "o", "_"]
[2.398739, "o", "s"]
[2.496665, "o", "e"]
[2.522799, "o", "c"]
[2.632088, "o", "o"]
[2.718627, "o", "n"]
[2.78907, "o", "d"]
[2.794209, "o", "_"]
[2.801236, "o", "f"]
[2.827996, "o", "i"]
[2.938715, "o", "l"]
[3.000879, "o", "e"]
[3.054706, "o", "."]
[3.17725, "o", "t"]
[3.258855, "o", "x"]
[3.272221, "o", "t"]
[3.376558, "o", "\r\n"]
[3.376962, "o", "\u001b[?2004l\r"]
[3.380269, "o", "\u001b[?2004hbash-5.3$ "]
[3.562159, "o", "r"]
[3.64044, "o", "m"]
[3.646185, "o", " "]
[3.649856, "o", "m"]
[3.702885, "o", "y"]
[3.873738, "o", "_"]
[3.893309, "o", "f"]
[3.982433, "o", "i"]
[4.090716, "o", "r"]
[4.228082, "o", "s"]
[4.295473, "o", "t"]
[4.425678, "o", "_"]
[4.428925, "o", "f"]
[4.445841, "o", "i"]
[4.503743, "o", "l"]
[4.609448, "o", "e"]
[4.710515, "o", "."]
[4.791762, "o", "t"]
[4.87191, "o", "x"]
[4.90995, "o", "t"]
[5.025138, "o", "\r\n"]
[5.025197, "o", "\u001b[?2004l\r"]
[5.026468, "o", "\u001b[?2004hbash-5.3$ "]
[6.041198, "o", "rm my_first_file.txt"]
[6.979982, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4@touch my_second\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
