{"version": 2, "width": 80, "height": 24, "timestamp": 1768946053, "env": {"SHELL": "/nix/store/hkbylipx1iiawqdcjv858p501wv81bpm-bash-interactive-5.3p3/bin/bash", "TERM": "alacritty"}}
[0.021717, "o", "\u001b[?2004hbash-5.3$ "]
[0.241248, "o", "t"]
[0.339062, "o", "o"]
[0.3598, "o", "u"]
[0.381013, "o", "c"]
[0.39798, "o", "h"]
[0.490091, "o", " "]
[0.518122, "o", "m"]
[0.570992, "o", "y"]
[0.622862, "o", "_"]
[0.72587, "o", "f"]
[0.868902, "o", "i"]
[0.93166, "o", "r"]
[1.06788, "o", "s"]
[1.120958, "o", "t"]
[1.207751, "o", "_"]
[1.270594, "o", "f"]
[1.276196, "o", "i"]
[1.28339, "o", "l"]
[1.346724, "o", "e"]
[1.431311, "o", "."]
[1.487997, "o", "t"]
[1.523092, "o", "x"]
[1.593895, "o", "t"]
[1.636276, "o", "\r\n"]
[1.63636, "o", "\u001b[?2004l\r"]
[1.638206, "o", "\u001b[?2004hbash-5.3$ "]
[1.863965, "o", "t"]
[1.8891, "o", "o"]
[1.913096, "o", "u"]
[2.016733, "o", "c"]
[2.043095, "o", "h"]
[2.128834, "o", " "]
[2.179672, "o", "m"]
[2.243475, "o", "y"]
[2.307174, "o", "_"]
[2.359535, "o", "s"]
[2.468797, "o", "e"]
[2.538367, "o", "c"]
[2.637131, "o", "o"]
[2.703248, "o", "n"]
[2.871865, "o", "d"]
[2.926765, "o", "_"]
[3.037392, "o", "f"]
[3.124313, "o", "i"]
[3.145371, "o", "l"]
[3.195088, "o", "e"]
[3.199891, "o", "."]
[3.343557, "o", "t"]
[3.363486, "o", "x"]
[3.464761, "o", "t"]
[3.598539, "o", "\r\n"]
[3.598875, "o", "\u001b[?2004l\r"]
[3.600063, "o", "\u001b[?2004hbash-5.3$ "]
[3.889219, "o", "r"]
[3.943329, "o", "m"]
[4.085104, "o", " "]
[4.178344, "o", "m"]
[4.186374, "o", "y"]
[4.228666, "o", "_"]
[4.273457, "o", "f"]
[4.343102, "o", "i"]
[4.510521, "o", "r"]
[4.598245, "o", "s"]
[4.675417, "o", "t"]
[4.718842, "o", "_"]
[4.783306, "o", "f"]
[4.824848, "o", "i"]
[4.832877, "o", "l"]
[4.96656, "o", "e"]
[4.997173, "o", "."]
[5.009263, "o", "t"]
[5.075877, "o", "x"]
[5.209068, "o", "t"]
[5.229705, "o", "\r\n"]
[5.229991, "o", "\u001b[?2004l\r"]
[5.231442, "o", "\u001b[?2004hbash-5.3$ "]
[6.341333, "o", "rm my_first_file.txt"]
[7.196737, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4@touch my_second\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
