{"version": 2, "width": 80, "height": 24, "timestamp": 1710289911, "env": {"SHELL": "/nix/store/q1c2flcykgr4wwg5a6h450hxbk4ch589-bash-5.2-p15/bin/bash", "TERM": "alacritty"}}
[0.008749, "o", "bash-5.2$ "]
[0.357138, "o", "m"]
[0.442577, "o", "a"]
[0.664016, "o", "n"]
[0.758219, "o", " "]
[0.913796, "o", "e"]
[1.109016, "o", "c"]
[1.210712, "o", "h"]
[1.31245, "o", "o"]
[1.396442, "o", "\r\n"]
[1.427783, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[24;1H\u001b[?1h\u001b=\r"]
[1.439486, "o", "\u001b[m\r\n\u001b[4mECHO\u001b[24m(1)                          User Commands                         \u001b[4mECHO\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       echo - display a line of text\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mecho \u001b[22m[\u001b[4mSHORT-OPTION\u001b[24m]... [\u001b[4mSTRING\u001b[24m]...\u001b[m\r\n       \u001b[1mecho \u001b[4m\u001b[22mLONG-OPTION\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Echo the STRING(s) to standard output.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-n     \u001b[22mdo not output the trailing newline\u001b[m\r\n\u001b[m\r\n       \u001b[1m-e     \u001b[22menable interpretation of backslash escapes\u001b[m\r\n\u001b[m\r\n       \u001b[1m-E     \u001b[22mdisable interpretation of backslash escapes (default)\u001b[m\r\n\u001b[m\r\n       \u001b[1m--help \u001b[22mdisplay this help and exit\u001b[m\r\n\u001b[m\r\n       \u001b[1m--version\u001b[0m\u001b[m\r\n              output version information and exit\u001b[m\r\n\u001b[7m Manual page echo(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1.68948, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[KB\bB\u0007\r\u001b[K\u001b[7m Manual page echo(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K\u001b[m\r\n\u001b[7m Manual page echo(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1.895562, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[KB\bB\u0007\r\u001b[K\u001b[7m Manual page echo(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K       If \u001b[1m-e \u001b[22mis in effect, the following sequences are recognized:\u001b[m\r\n\u001b[7m Manual page echo(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[2.029216, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[KB\bB\u0007\r\u001b[K\u001b[7m Manual page echo(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K\u001b[m\r\n\u001b[7m Manual page echo(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[2.296096, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[KB\bB\u0007\r\u001b[K\u001b[7m Manual page echo(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K       \\\\     backslash\u001b[m\r\n\u001b[7m Manual page echo(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[2.367663, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[KB\bB\u0007\r\u001b[K\u001b[7m Manual page echo(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K\u001b[m\r\n\u001b[7m Manual page echo(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.44893, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[3.452236, "o", "bash-5.2$ "]
[4.611193, "o", "exit\r\n"]
