{"version": 2, "width": 80, "height": 24, "timestamp": 1768755012, "env": {"SHELL": "/nix/store/hkbylipx1iiawqdcjv858p501wv81bpm-bash-interactive-5.3p3/bin/bash", "TERM": "alacritty"}}
[0.019319, "o", "\u001b[?2004hbash-5.3$ "]
[0.250457, "o", "m"]
[0.398196, "o", "a"]
[0.433841, "o", "n"]
[0.526997, "o", " "]
[0.669962, "o", "e"]
[0.896545, "o", "c"]
[1.097536, "o", "h"]
[1.361001, "o", "o"]
[1.580627, "o", "\r\n"]
[1.580762, "o", "\u001b[?2004l\r"]
[1.67881, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[24;1H\u001b[?1h\u001b=\r"]
[1.696157, "o", "\u001b[4mECHO\u001b[24m(1)                          User Commands                          \u001b[4mECHO\u001b[24m(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       echo - display a line of text\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mecho \u001b[22m[\u001b[4mSHORT-OPTION\u001b[24m]... [\u001b[4mSTRING\u001b[24m]...\u001b[m\r\n       \u001b[1mecho \u001b[4m\u001b[22mLONG-OPTION\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Echo the STRING(s) to standard output.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-n     \u001b[22mdo not output the trailing newline\u001b[m\r\n\u001b[m\r\n       \u001b[1m-e     \u001b[22menable interpretation of backslash escapes\u001b[m\r\n\u001b[m\r\n       \u001b[1m-E     \u001b[22mdisable interpretation of backslash escapes (default)\u001b[m\r\n\u001b[m\r\n       \u001b[1m--help \u001b[22mdisplay this help and exit\u001b[m\r\n\u001b[m\r\n       \u001b[1m--version\u001b[0m\u001b[m\r\n              output version information and exit\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page echo(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[1.960239, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[KB\bB\u0007\r\u001b[K\u001b[7m Manual page echo(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K       If \u001b[1m-e \u001b[22mis in effect, the following sequences are recognized:\u001b[m\r\n\u001b[7m Manual page echo(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[2.142902, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[KB\bB\u0007\r\u001b[K\u001b[7m Manual page echo(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K\u001b[m\r\n\u001b[7m Manual page echo(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[2.302649, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[KB\bB\u0007\r\u001b[K\u001b[7m Manual page echo(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K       \\\\     backslash\u001b[m\r\n\u001b[7m Manual page echo(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[2.447934, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[KB\bB\u0007\r\u001b[K\u001b[7m Manual page echo(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K\u001b[m\r\n\u001b[7m Manual page echo(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[2.627953, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[KB\bB\u0007\r\u001b[K\u001b[7m Manual page echo(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K       \\a     alert (BEL)\u001b[m\r\n\u001b[7m Manual page echo(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.710088, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[3.717504, "o", "\u001b[?2004hbash-5.3$ "]
[4.873211, "o", "\u001b[?2004l\r\r\nexit\r\n"]
