{"version": 2, "width": 80, "height": 24, "timestamp": 1710289924, "env": {"SHELL": "/nix/store/q1c2flcykgr4wwg5a6h450hxbk4ch589-bash-5.2-p15/bin/bash", "TERM": "alacritty"}}
[0.008683, "o", "bash-5.2$ "]
[0.159016, "o", "#"]
[0.283017, "o", "T"]
[0.53554, "o", "h"]
[0.675488, "o", "i"]
[0.786453, "o", "s"]
[0.902842, "o", " "]
[1.054779, "o", "i"]
[1.278262, "o", "s"]
[1.425213, "o", " "]
[1.575475, "o", "a"]
[1.710073, "o", " "]
[1.840706, "o", "t"]
[2.009708, "o", "e"]
[2.189629, "o", "s"]
[2.322967, "o", "t"]
[2.469679, "o", " "]
[2.660238, "o", "w"]
[2.717189, "o", "i"]
[2.90509, "o", "t"]
[3.05451, "o", "h"]
[3.252482, "o", " "]
[3.481391, "o", "U"]
[3.524514, "o", "R"]
[3.671736, "o", "L"]
[3.760944, "o", " "]
[3.935743, "o", "("]
[4.040965, "o", "h"]
[4.273501, "o", "t"]
[4.476829, "o", "t"]
[4.587292, "o", "p"]
[4.74211, "o", "s"]
[4.827034, "o", ":"]
[4.969588, "o", "/"]
[5.104871, "o", "/"]
[5.147199, "o", "g"]
[5.302524, "o", "i"]
[5.475936, "o", "t"]
[5.678152, "o", "h"]
[5.849422, "o", "u"]
[6.072158, "o", "b"]
[6.260176, "o", "."]
[6.423523, "o", "c"]
[6.560326, "o", "o"]
[6.716104, "o", "m"]
[6.862632, "o", ")"]
[7.046375, "o", "\r\n"]
[7.046471, "o", "bash-5.2$ "]
[7.127194, "o", "exit\r\n"]
