{"version": 2, "width": 80, "height": 24, "timestamp": 1768946103, "env": {"SHELL": "/nix/store/hkbylipx1iiawqdcjv858p501wv81bpm-bash-interactive-5.3p3/bin/bash", "TERM": "alacritty"}}
[0.026229, "o", "\u001b[?2004hbash-5.3$ "]
[0.159945, "o", "#"]
[0.374515, "o", "T"]
[0.441708, "o", "h"]
[0.705868, "o", "i"]
[0.893277, "o", "s"]
[1.069217, "o", " "]
[1.194637, "o", "i"]
[1.256571, "o", "s"]
[1.366114, "o", " "]
[1.528494, "o", "a"]
[1.669483, "o", " "]
[1.769037, "o", "t"]
[2.018553, "o", "e"]
[2.192536, "o", "s"]
[2.293378, "o", "t"]
[2.596397, "o", " "]
[2.77547, "o", "w"]
[2.900071, "o", "i"]
[3.047725, "o", "t"]
[3.1795, "o", "h"]
[3.305454, "o", " "]
[3.373328, "o", "U"]
[3.569993, "o", "R"]
[3.576108, "o", "L"]
[3.699025, "o", " "]
[3.818616, "o", "("]
[3.924372, "o", "h"]
[4.069955, "o", "t"]
[4.347345, "o", "t"]
[4.475077, "o", "p"]
[4.680736, "o", "s"]
[4.763764, "o", ":"]
[5.004536, "o", "/"]
[5.191715, "o", "/"]
[5.330287, "o", "g"]
[5.537301, "o", "i"]
[5.683832, "o", "t"]
[5.817671, "o", "h"]
[6.050987, "o", "u"]
[6.12233, "o", "b"]
[6.218791, "o", "."]
[6.384633, "o", "c"]
[6.449732, "o", "o"]
[6.538651, "o", "m"]
[6.763791, "o", ")"]
[6.91895, "o", "\r\n"]
[6.919116, "o", "\u001b[?2004l\r\u001b[?2004hbash-5.3$ "]
[6.999864, "o", "\u001b[?2004l\r\r\nexit\r\n"]
