{"version": 2, "width": 80, "height": 24, "timestamp": 1768755021, "env": {"SHELL": "/nix/store/hkbylipx1iiawqdcjv858p501wv81bpm-bash-interactive-5.3p3/bin/bash", "TERM": "alacritty"}}
[0.0193, "o", "\u001b[?2004hbash-5.3$ "]
[0.160401, "o", "#"]
[0.322299, "o", "T"]
[0.407729, "o", "h"]
[0.590362, "o", "i"]
[0.700862, "o", "s"]
[0.82454, "o", " "]
[0.984583, "o", "i"]
[1.194011, "o", "s"]
[1.314289, "o", " "]
[1.501416, "o", "a"]
[1.663694, "o", " "]
[1.782708, "o", "t"]
[1.936113, "o", "e"]
[2.124206, "o", "s"]
[2.297378, "o", "t"]
[2.469433, "o", " "]
[2.619875, "o", "w"]
[2.723704, "o", "i"]
[2.826347, "o", "t"]
[2.923535, "o", "h"]
[3.0728, "o", " "]
[3.191139, "o", "U"]
[3.25916, "o", "R"]
[3.497873, "o", "L"]
[3.593443, "o", " "]
[3.779389, "o", "("]
[3.971502, "o", "h"]
[4.104298, "o", "t"]
[4.262527, "o", "t"]
[4.427074, "o", "p"]
[4.626228, "o", "s"]
[4.843057, "o", ":"]
[5.021255, "o", "/"]
[5.177951, "o", "/"]
[5.305984, "o", "g"]
[5.563919, "o", "i"]
[5.777419, "o", "t"]
[5.874269, "o", "h"]
[6.106005, "o", "u"]
[6.182881, "o", "b"]
[6.269101, "o", "."]
[6.398859, "o", "c"]
[6.581052, "o", "o"]
[6.822346, "o", "m"]
[7.005099, "o", ")"]
[7.071168, "o", "\r\n"]
[7.071323, "o", "\u001b[?2004l\r\u001b[?2004hbash-5.3$ "]
[7.151578, "o", "\u001b[?2004l\r\r\nexit\r\n"]
